CLASS_SEGMENT|KODE_MERK|RAK_MERK_RAK|MODISP|TIPE_SD|NO_RAK|URUTAN|TOTAL_SHELF|NO_SHELF|SIZE_SHELF|POSISI_SIKU|KETERANGAN|KET_RAK|TGL_BERLAKU|SHELFING_AWAL|SHELFING_AKHIR
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|6|33 sd 38|6|9|||COOLER 7 PINTU|MINERAL_WATER_ISOTONIC|07/09/2022|33|38
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|6|33 sd 38|6|10|||COOLER 7 PINTU|MINERAL_WATER_ISOTONIC|07/09/2022|33|38
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|7|39 sd 45|7|1|||COOLER 7 PINTU|MILK|07/09/2022|39|45
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|7|39 sd 45|7|2|||COOLER 7 PINTU|MILK|07/09/2022|39|45
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|7|39 sd 45|7|3|||COOLER 7 PINTU|MILK|07/09/2022|39|45
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|7|39 sd 45|7|4|||COOLER 7 PINTU|MILK|07/09/2022|39|45
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|7|39 sd 45|7|5|||COOLER 7 PINTU|MILK|07/09/2022|39|45
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|7|39 sd 45|7|6|||COOLER 7 PINTU|MILK|07/09/2022|39|45
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|7|39 sd 45|7|7|||COOLER 7 PINTU|MILK|07/09/2022|39|45
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|7|39 sd 45|7|8|||COOLER 7 PINTU|MILK|07/09/2022|39|45
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|7|39 sd 45|7|9|||COOLER 7 PINTU|MILK|07/09/2022|39|45
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|7|39 sd 45|7|10|||COOLER 7 PINTU|MILK|07/09/2022|39|45
1|NR2|NUSANTARA ROYAL (TIPIS)|CNA01DX|RD|1|1 sd 7|5|1|S30|1|HGR 15 CM = 16 PCS|CLOTHING_dan_APPL_|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|CNA01DX|RD|1|1 sd 7|5|2|S25|7|HGR 15 CM = 16 PCS|CLOTHING_dan_APPL_|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|CNA01DX|RD|1|1 sd 7|5|3|S25|14|HGR 15 CM = 16 PCS|CLOTHING_dan_APPL_|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|CNA01DX|RD|1|1 sd 7|5|4|S25|21|HGR 15 CM = 16 PCS|CLOTHING_dan_APPL_|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|CNA01DX|RD|1|1 sd 7|5|5|H15|36|HGR 15 CM = 16 PCS|CLOTHING_dan_APPL_|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|CNA01DX|RD|1|1 sd 7|5|6|H15|48|HGR 15 CM = 16 PCS|CLOTHING_dan_APPL_|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|CNA01DX|RD|1|1 sd 7|5|7|S25|49|HGR 15 CM = 16 PCS|CLOTHING_dan_APPL_|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|CNA01DX|RD|1|1 sd 7|5|8|||HGR 15 CM = 16 PCS|CLOTHING_dan_APPL_|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|CNA01DX|RD|1|1 sd 7|5|9|||HGR 15 CM = 16 PCS|CLOTHING_dan_APPL_|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|CNA01DX|RD|1|1 sd 7|5|10|||HGR 15 CM = 16 PCS|CLOTHING_dan_APPL_|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|COC04|MK|1|1|0|1|||MEJA KASIR 4 MODUL|CANDIES dan CONFECTIONARY|04/07/2022|1|0
1|NR2|NUSANTARA ROYAL (TIPIS)|COC04|MK|1|1|0|2|||MEJA KASIR 4 MODUL|CANDIES dan CONFECTIONARY|04/07/2022|1|0
1|NR2|NUSANTARA ROYAL (TIPIS)|COC04|MK|1|1|0|3|||MEJA KASIR 4 MODUL|CANDIES dan CONFECTIONARY|04/07/2022|1|0
1|NR2|NUSANTARA ROYAL (TIPIS)|COC04|MK|1|1|0|4|||MEJA KASIR 4 MODUL|CANDIES dan CONFECTIONARY|04/07/2022|1|0
1|NR2|NUSANTARA ROYAL (TIPIS)|COC04|MK|1|1|0|5|||MEJA KASIR 4 MODUL|CANDIES dan CONFECTIONARY|04/07/2022|1|0
1|NR2|NUSANTARA ROYAL (TIPIS)|COC04|MK|1|1|0|6|||MEJA KASIR 4 MODUL|CANDIES dan CONFECTIONARY|04/07/2022|1|0
1|NR2|NUSANTARA ROYAL (TIPIS)|COC04|MK|1|1|0|7|||MEJA KASIR 4 MODUL|CANDIES dan CONFECTIONARY|04/07/2022|1|0
1|NR2|NUSANTARA ROYAL (TIPIS)|COC04|MK|1|1|0|8|||MEJA KASIR 4 MODUL|CANDIES dan CONFECTIONARY|04/07/2022|1|0
1|NR2|NUSANTARA ROYAL (TIPIS)|COC04|MK|1|1|0|9|||MEJA KASIR 4 MODUL|CANDIES dan CONFECTIONARY|04/07/2022|1|0
1|NR2|NUSANTARA ROYAL (TIPIS)|COC04|MK|1|1|0|10|||MEJA KASIR 4 MODUL|CANDIES dan CONFECTIONARY|04/07/2022|1|0
1|NR2|NUSANTARA ROYAL (TIPIS)|COLAS1|CL|1|1 sd 5|5|1||| COOLER COCA COLA|COCA_COLA_COMPANY|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|COLAS1|CL|1|1 sd 5|5|2||| COOLER COCA COLA|COCA_COLA_COMPANY|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|COLAS1|CL|1|1 sd 5|5|3||| COOLER COCA COLA|COCA_COLA_COMPANY|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|COLAS1|CL|1|1 sd 5|5|4||| COOLER COCA COLA|COCA_COLA_COMPANY|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|COLAS1|CL|1|1 sd 5|5|5||| COOLER COCA COLA|COCA_COLA_COMPANY|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|4|21 sd 27|7|5|||COOLER 7 PINTU|TEA_REMEDY_DRINK|07/09/2022|21|27
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|4|21 sd 27|7|6|||COOLER 7 PINTU|TEA_REMEDY_DRINK|07/09/2022|21|27
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|4|21 sd 27|7|7|||COOLER 7 PINTU|TEA_REMEDY_DRINK|07/09/2022|21|27
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|4|21 sd 27|7|8|||COOLER 7 PINTU|TEA_REMEDY_DRINK|07/09/2022|21|27
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|4|21 sd 27|7|9|||COOLER 7 PINTU|TEA_REMEDY_DRINK|07/09/2022|21|27
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|4|21 sd 27|7|10|||COOLER 7 PINTU|TEA_REMEDY_DRINK|07/09/2022|21|27
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|5|28 sd 32|5|1|||COOLER 7 PINTU|MINERAL_WATER|07/09/2022|28|32
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|5|28 sd 32|5|2|||COOLER 7 PINTU|MINERAL_WATER|07/09/2022|28|32
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|5|28 sd 32|5|3|||COOLER 7 PINTU|MINERAL_WATER|07/09/2022|28|32
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|5|28 sd 32|5|4|||COOLER 7 PINTU|MINERAL_WATER|07/09/2022|28|32
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|5|28 sd 32|5|5|||COOLER 7 PINTU|MINERAL_WATER|07/09/2022|28|32
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|5|28 sd 32|5|6|||COOLER 7 PINTU|MINERAL_WATER|07/09/2022|28|32
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|5|28 sd 32|5|7|||COOLER 7 PINTU|MINERAL_WATER|07/09/2022|28|32
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|5|28 sd 32|5|8|||COOLER 7 PINTU|MINERAL_WATER|07/09/2022|28|32
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|5|28 sd 32|5|9|||COOLER 7 PINTU|MINERAL_WATER|07/09/2022|28|32
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|5|28 sd 32|5|10|||COOLER 7 PINTU|MINERAL_WATER|07/09/2022|28|32
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|6|33 sd 38|6|1|||COOLER 7 PINTU|MINERAL_WATER_ISOTONIC|07/09/2022|33|38
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|6|33 sd 38|6|2|||COOLER 7 PINTU|MINERAL_WATER_ISOTONIC|07/09/2022|33|38
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|6|33 sd 38|6|3|||COOLER 7 PINTU|MINERAL_WATER_ISOTONIC|07/09/2022|33|38
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|6|33 sd 38|6|4|||COOLER 7 PINTU|MINERAL_WATER_ISOTONIC|07/09/2022|33|38
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|6|33 sd 38|6|5|||COOLER 7 PINTU|MINERAL_WATER_ISOTONIC|07/09/2022|33|38
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|6|33 sd 38|6|6|||COOLER 7 PINTU|MINERAL_WATER_ISOTONIC|07/09/2022|33|38
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|6|33 sd 38|6|7|||COOLER 7 PINTU|MINERAL_WATER_ISOTONIC|07/09/2022|33|38
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|6|33 sd 38|6|8|||COOLER 7 PINTU|MINERAL_WATER_ISOTONIC|07/09/2022|33|38
1|NR2|NUSANTARA ROYAL (TIPIS)|COLAS1|CL|1|1 sd 5|5|6||| COOLER COCA COLA|COCA_COLA_COMPANY|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|HNM02DX|RD|2|8 sd 13|4|8|||HGR 15 CM = 40 (SLF 10_11)|H__HOLD_MECHANICAL|07/09/2022|8|13
1|NR2|NUSANTARA ROYAL (TIPIS)|HNM02DX|RD|2|8 sd 13|4|9|||HGR 15 CM = 40 (SLF 10_11)|H__HOLD_MECHANICAL|07/09/2022|8|13
1|NR2|NUSANTARA ROYAL (TIPIS)|HNM02DX|RD|2|8 sd 13|4|10|||HGR 15 CM = 40 (SLF 10_11)|H__HOLD_MECHANICAL|07/09/2022|8|13
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|1|1 sd 7|7|1|S30|1||INSTANT_NOODLES|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|1|1 sd 7|7|2|S25|10||INSTANT_NOODLES|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|1|1 sd 7|7|3|S25|19||INSTANT_NOODLES|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|1|1 sd 7|7|4|S25|28||INSTANT_NOODLES|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|1|1 sd 7|7|5|S25|37||INSTANT_NOODLES|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|1|1 sd 7|7|6|S25|45||INSTANT_NOODLES|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|1|1 sd 7|7|7|S20|53||INSTANT_NOODLES|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|1|1 sd 7|7|8||||INSTANT_NOODLES|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|1|1 sd 7|7|9||||INSTANT_NOODLES|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|1|1 sd 7|7|10||||INSTANT_NOODLES|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|2|8 sd 14|7|1|S30|1||INSTANT_NOODLES|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|2|8 sd 14|7|2|S25|10||INSTANT_NOODLES|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|2|8 sd 14|7|3|S25|19||INSTANT_NOODLES|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|2|8 sd 14|7|4|S25|28||INSTANT_NOODLES|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|2|8 sd 14|7|5|S25|36||INSTANT_NOODLES|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|2|8 sd 14|7|6|S25|45||INSTANT_NOODLES|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|2|8 sd 14|7|7|S20|53||INSTANT_NOODLES|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|2|8 sd 14|7|8||||INSTANT_NOODLES|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|2|8 sd 14|7|9||||INSTANT_NOODLES|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|2|8 sd 14|7|10||||INSTANT_NOODLES|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|3|15 sd 21|7|1|S30|1||INSTANT_NOODLES_CUP|07/09/2022|15|21
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|3|15 sd 21|7|2|S25|9||INSTANT_NOODLES_CUP|07/09/2022|15|21
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|3|15 sd 21|7|3|S25|17||INSTANT_NOODLES_CUP|07/09/2022|15|21
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|3|15 sd 21|7|4|S25|27||INSTANT_NOODLES_CUP|07/09/2022|15|21
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|3|15 sd 21|7|5|S25|37||INSTANT_NOODLES_CUP|07/09/2022|15|21
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|3|15 sd 21|7|6|S25|45||INSTANT_NOODLES_CUP|07/09/2022|15|21
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|3|15 sd 21|7|7|S20|53||INSTANT_NOODLES_CUP|07/09/2022|15|21
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|3|15 sd 21|7|8||||INSTANT_NOODLES_CUP|07/09/2022|15|21
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|3|15 sd 21|7|9||||INSTANT_NOODLES_CUP|07/09/2022|15|21
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|3|15 sd 21|7|10||||INSTANT_NOODLES_CUP|07/09/2022|15|21
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|4|22 sd 29|8|1|S30|1||INSTANT_NOODLES_SOUP_CUP|07/09/2022|22|29
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|4|22 sd 29|8|2|S25|8||INSTANT_NOODLES_SOUP_CUP|07/09/2022|22|29
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|4|22 sd 29|8|3|S25|16||INSTANT_NOODLES_SOUP_CUP|07/09/2022|22|29
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|4|22 sd 29|8|4|S25|23||INSTANT_NOODLES_SOUP_CUP|07/09/2022|22|29
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|4|22 sd 29|8|5|S25|30||INSTANT_NOODLES_SOUP_CUP|07/09/2022|22|29
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|4|22 sd 29|8|6|S25|37||INSTANT_NOODLES_SOUP_CUP|07/09/2022|22|29
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|4|22 sd 29|8|7|S25|44||INSTANT_NOODLES_SOUP_CUP|07/09/2022|22|29
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|4|22 sd 29|8|8|S20|50||INSTANT_NOODLES_SOUP_CUP|07/09/2022|22|29
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|4|22 sd 29|8|9||||INSTANT_NOODLES_SOUP_CUP|07/09/2022|22|29
1|NR2|NUSANTARA ROYAL (TIPIS)|IFD04DX|RD|4|22 sd 29|8|10||||INSTANT_NOODLES_SOUP_CUP|07/09/2022|22|29
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|1|1 sd 8|8|1|S30|1||MILK|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|1|1 sd 8|8|2|S25|11||MILK|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|1|1 sd 8|8|3|S25|21||MILK|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|1|1 sd 8|8|4|S25|31||MILK|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|1|1 sd 8|8|5|S25|39||MILK|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|1|1 sd 8|8|6|S25|47||MILK|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|1|1 sd 8|8|7|S20|55||MILK|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|1|1 sd 8|8|8|S20|65||MILK|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|1|1 sd 8|8|9||||MILK|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|1|1 sd 8|8|10||||MILK|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|2|9 sd 16|8|1|S30|1||MILK_dan_BABY_FOOD|07/09/2022|9|16
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|2|9 sd 16|8|2|S25|11||MILK_dan_BABY_FOOD|07/09/2022|9|16
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|2|9 sd 16|8|3|S25|19||MILK_dan_BABY_FOOD|07/09/2022|9|16
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|2|9 sd 16|8|4|S25|28||MILK_dan_BABY_FOOD|07/09/2022|9|16
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|2|9 sd 16|8|5|S25|37||MILK_dan_BABY_FOOD|07/09/2022|9|16
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|2|9 sd 16|8|6|S20|45||MILK_dan_BABY_FOOD|07/09/2022|9|16
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|2|9 sd 16|8|7|S20|55||MILK_dan_BABY_FOOD|07/09/2022|9|16
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|2|9 sd 16|8|8|S20|65||MILK_dan_BABY_FOOD|07/09/2022|9|16
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|2|9 sd 16|8|9||||MILK_dan_BABY_FOOD|07/09/2022|9|16
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|2|9 sd 16|8|10||||MILK_dan_BABY_FOOD|07/09/2022|9|16
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|3|17 sd 23|7|1|S30|1||MILK_dan_BABY_FOOD|07/09/2022|17|23
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|3|17 sd 23|7|2|S25|11||MILK_dan_BABY_FOOD|07/09/2022|17|23
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|3|17 sd 23|7|3|S25|22||MILK_dan_BABY_FOOD|07/09/2022|17|23
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|3|17 sd 23|7|4|S25|32||MILK_dan_BABY_FOOD|07/09/2022|17|23
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|3|17 sd 23|7|5|S25|42||MILK_dan_BABY_FOOD|07/09/2022|17|23
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|2|7 sd 12|6|9|||ACRYLIC HAIR  COLOUR SHELFING 12|PASTA GIGI_HAIR_CARE_HAIR COLOUR|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|2|7 sd 12|6|10|||ACRYLIC HAIR  COLOUR SHELFING 12|PASTA GIGI_HAIR_CARE_HAIR COLOUR|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|3|13 sd 20|8|1|S30|1|AKRILIC DEVIDER = 10 PCS|HAIR_CARE_BAR SOAP|07/09/2022|13|20
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|3|13 sd 20|8|2|S25|7|AKRILIC DEVIDER = 10 PCS|HAIR_CARE_BAR SOAP|07/09/2022|13|20
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|3|13 sd 20|8|3|S20|12|AKRILIC DEVIDER = 10 PCS|HAIR_CARE_BAR SOAP|07/09/2022|13|20
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|3|13 sd 20|8|4|S20|19|AKRILIC DEVIDER = 10 PCS|HAIR_CARE_BAR SOAP|07/09/2022|13|20
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|3|13 sd 20|8|5|S20|27|AKRILIC DEVIDER = 10 PCS|HAIR_CARE_BAR SOAP|07/09/2022|13|20
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|3|13 sd 20|8|6|S20|36|AKRILIC DEVIDER = 10 PCS|HAIR_CARE_BAR SOAP|07/09/2022|13|20
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|3|13 sd 20|8|7|S20|45|AKRILIC DEVIDER = 10 PCS|HAIR_CARE_BAR SOAP|07/09/2022|13|20
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|3|13 sd 20|8|8|S20|54|AKRILIC DEVIDER = 10 PCS|HAIR_CARE_BAR SOAP|07/09/2022|13|20
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|3|13 sd 20|8|9|||AKRILIC DEVIDER = 10 PCS|HAIR_CARE_BAR SOAP|07/09/2022|13|20
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|3|13 sd 20|8|10|||AKRILIC DEVIDER = 10 PCS|HAIR_CARE_BAR SOAP|07/09/2022|13|20
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|4|21 sd 27|7|1|S30|1||LIQUID_BODY_SOAP_HAND_SOAP|07/09/2022|21|27
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|4|21 sd 27|7|2|S25|11||LIQUID_BODY_SOAP_HAND_SOAP|07/09/2022|21|27
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|4|21 sd 27|7|3|S20|19||LIQUID_BODY_SOAP_HAND_SOAP|07/09/2022|21|27
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|4|21 sd 27|7|4|S20|28||LIQUID_BODY_SOAP_HAND_SOAP|07/09/2022|21|27
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|4|21 sd 27|7|5|S20|37||LIQUID_BODY_SOAP_HAND_SOAP|07/09/2022|21|27
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|4|21 sd 27|7|6|S20|45||LIQUID_BODY_SOAP_HAND_SOAP|07/09/2022|21|27
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|4|21 sd 27|7|7|S20|54||LIQUID_BODY_SOAP_HAND_SOAP|07/09/2022|21|27
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|4|21 sd 27|7|8||||LIQUID_BODY_SOAP_HAND_SOAP|07/09/2022|21|27
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|4|21 sd 27|7|9||||LIQUID_BODY_SOAP_HAND_SOAP|07/09/2022|21|27
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|4|21 sd 27|7|10||||LIQUID_BODY_SOAP_HAND_SOAP|07/09/2022|21|27
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|5|28 sd 34|7|1|S30|1|SARANA DECORATIVE PIXY & AKRILIC AZZURA SHELFING 33 _AKRILIC SIS2SIS SHELFING 34|BODY_LOTION_COSMETIC_BODY_COLOGNE_SPRAY_FOR_WOMEN_COSMETIC_CARE|07/09/2022|28|34
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|5|28 sd 34|7|2|S25|11|SARANA DECORATIVE PIXY & AKRILIC AZZURA SHELFING 33 _AKRILIC SIS2SIS SHELFING 34|BODY_LOTION_COSMETIC_BODY_COLOGNE_SPRAY_FOR_WOMEN_COSMETIC_CARE|07/09/2022|28|34
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|5|28 sd 34|7|3|S20|19|SARANA DECORATIVE PIXY & AKRILIC AZZURA SHELFING 33 _AKRILIC SIS2SIS SHELFING 34|BODY_LOTION_COSMETIC_BODY_COLOGNE_SPRAY_FOR_WOMEN_COSMETIC_CARE|07/09/2022|28|34
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|5|28 sd 34|7|4|S20|27|SARANA DECORATIVE PIXY & AKRILIC AZZURA SHELFING 33 _AKRILIC SIS2SIS SHELFING 34|BODY_LOTION_COSMETIC_BODY_COLOGNE_SPRAY_FOR_WOMEN_COSMETIC_CARE|07/09/2022|28|34
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|5|28 sd 34|7|5|S20|33|SARANA DECORATIVE PIXY & AKRILIC AZZURA SHELFING 33 _AKRILIC SIS2SIS SHELFING 34|BODY_LOTION_COSMETIC_BODY_COLOGNE_SPRAY_FOR_WOMEN_COSMETIC_CARE|07/09/2022|28|34
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|5|28 sd 34|7|6|S20|39|SARANA DECORATIVE PIXY & AKRILIC AZZURA SHELFING 33 _AKRILIC SIS2SIS SHELFING 34|BODY_LOTION_COSMETIC_BODY_COLOGNE_SPRAY_FOR_WOMEN_COSMETIC_CARE|07/09/2022|28|34
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|5|28 sd 34|7|7|S20|49|SARANA DECORATIVE PIXY & AKRILIC AZZURA SHELFING 33 _AKRILIC SIS2SIS SHELFING 34|BODY_LOTION_COSMETIC_BODY_COLOGNE_SPRAY_FOR_WOMEN_COSMETIC_CARE|07/09/2022|28|34
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|5|28 sd 34|7|8|||SARANA DECORATIVE PIXY & AKRILIC AZZURA SHELFING 33 _AKRILIC SIS2SIS SHELFING 34|BODY_LOTION_COSMETIC_BODY_COLOGNE_SPRAY_FOR_WOMEN_COSMETIC_CARE|07/09/2022|28|34
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|5|28 sd 34|7|9|||SARANA DECORATIVE PIXY & AKRILIC AZZURA SHELFING 33 _AKRILIC SIS2SIS SHELFING 34|BODY_LOTION_COSMETIC_BODY_COLOGNE_SPRAY_FOR_WOMEN_COSMETIC_CARE|07/09/2022|28|34
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|5|28 sd 34|7|10|||SARANA DECORATIVE PIXY & AKRILIC AZZURA SHELFING 33 _AKRILIC SIS2SIS SHELFING 34|BODY_LOTION_COSMETIC_BODY_COLOGNE_SPRAY_FOR_WOMEN_COSMETIC_CARE|07/09/2022|28|34
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|6|35 sd 40|6|1|S30|1|ACRYLIC GARNIER 1 PCS SHELFING 36_SARANA DECORATIVE WARDAH SHELFING 39_ARCYLIC LOREAL SHELFING 40|BODY_LOTION_COSMETIC_FACIAL_FOAM_COSMETIC_CARE|07/09/2022|35|40
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|6|35 sd 40|6|2|S25|10|ACRYLIC GARNIER 1 PCS SHELFING 36_SARANA DECORATIVE WARDAH SHELFING 39_ARCYLIC LOREAL SHELFING 40|BODY_LOTION_COSMETIC_FACIAL_FOAM_COSMETIC_CARE|07/09/2022|35|40
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|6|35 sd 40|6|3|S25|19|ACRYLIC GARNIER 1 PCS SHELFING 36_SARANA DECORATIVE WARDAH SHELFING 39_ARCYLIC LOREAL SHELFING 40|BODY_LOTION_COSMETIC_FACIAL_FOAM_COSMETIC_CARE|07/09/2022|35|40
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|6|35 sd 40|6|4|S20|28|ACRYLIC GARNIER 1 PCS SHELFING 36_SARANA DECORATIVE WARDAH SHELFING 39_ARCYLIC LOREAL SHELFING 40|BODY_LOTION_COSMETIC_FACIAL_FOAM_COSMETIC_CARE|07/09/2022|35|40
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|6|35 sd 40|6|5|S20|36|ACRYLIC GARNIER 1 PCS SHELFING 36_SARANA DECORATIVE WARDAH SHELFING 39_ARCYLIC LOREAL SHELFING 40|BODY_LOTION_COSMETIC_FACIAL_FOAM_COSMETIC_CARE|07/09/2022|35|40
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|6|35 sd 40|6|6|S20|45|ACRYLIC GARNIER 1 PCS SHELFING 36_SARANA DECORATIVE WARDAH SHELFING 39_ARCYLIC LOREAL SHELFING 40|BODY_LOTION_COSMETIC_FACIAL_FOAM_COSMETIC_CARE|07/09/2022|35|40
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|6|35 sd 40|6|7|||ACRYLIC GARNIER 1 PCS SHELFING 36_SARANA DECORATIVE WARDAH SHELFING 39_ARCYLIC LOREAL SHELFING 40|BODY_LOTION_COSMETIC_FACIAL_FOAM_COSMETIC_CARE|07/09/2022|35|40
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|6|35 sd 40|6|8|||ACRYLIC GARNIER 1 PCS SHELFING 36_SARANA DECORATIVE WARDAH SHELFING 39_ARCYLIC LOREAL SHELFING 40|BODY_LOTION_COSMETIC_FACIAL_FOAM_COSMETIC_CARE|07/09/2022|35|40
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|6|35 sd 40|6|9|||ACRYLIC GARNIER 1 PCS SHELFING 36_SARANA DECORATIVE WARDAH SHELFING 39_ARCYLIC LOREAL SHELFING 40|BODY_LOTION_COSMETIC_FACIAL_FOAM_COSMETIC_CARE|07/09/2022|35|40
1|NR2|NUSANTARA ROYAL (TIPIS)|SLK01DX|RD|1|1 sd 7|7|3|H15|26|HANGER 15 CM = 18 PCS|SNACK_TRADITIONAL_LOKAL|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|SLK01DX|RD|1|1 sd 7|7|4|H15|37|HANGER 15 CM = 18 PCS|SNACK_TRADITIONAL_LOKAL|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|SLK01DX|RD|1|1 sd 7|7|5|S25|38|HANGER 15 CM = 18 PCS|SNACK_TRADITIONAL_LOKAL|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|SLK01DX|RD|1|1 sd 7|7|6|S25|43|HANGER 15 CM = 18 PCS|SNACK_TRADITIONAL_LOKAL|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|SLK01DX|RD|1|1 sd 7|7|7|S20|49|HANGER 15 CM = 18 PCS|SNACK_TRADITIONAL_LOKAL|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|SLK01DX|RD|1|1 sd 7|7|8|||HANGER 15 CM = 18 PCS|SNACK_TRADITIONAL_LOKAL|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|SLK01DX|RD|1|1 sd 7|7|9|||HANGER 15 CM = 18 PCS|SNACK_TRADITIONAL_LOKAL|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|SLK01DX|RD|1|1 sd 7|7|10|||HANGER 15 CM = 18 PCS|SNACK_TRADITIONAL_LOKAL|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|1|1 sd 6|6|1|S30|1||MODERN_SNACK_PACK|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|1|1 sd 6|6|2|S25|9||MODERN_SNACK_PACK|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|1|1 sd 6|6|3|S25|18||MODERN_SNACK_PACK|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|1|1 sd 6|6|4|S25|28||MODERN_SNACK_PACK|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|1|1 sd 6|6|5|S25|38||MODERN_SNACK_PACK|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|1|1 sd 6|6|6|S25|48||MODERN_SNACK_PACK|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|1|1 sd 6|6|7||||MODERN_SNACK_PACK|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|1|1 sd 6|6|8||||MODERN_SNACK_PACK|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|1|1 sd 6|6|9||||MODERN_SNACK_PACK|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|1|1 sd 6|6|10||||MODERN_SNACK_PACK|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|2|7 sd 12|6|1|S30|1||MODERN_SNACK_PACK|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|2|7 sd 12|6|2|S25|9||MODERN_SNACK_PACK|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|2|7 sd 12|6|3|S25|18||MODERN_SNACK_PACK|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|2|7 sd 12|6|4|S25|28||MODERN_SNACK_PACK|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|2|7 sd 12|6|5|S25|38||MODERN_SNACK_PACK|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|2|7 sd 12|6|6|S25|48||MODERN_SNACK_PACK|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|2|7 sd 12|6|7||||MODERN_SNACK_PACK|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|2|7 sd 12|6|8||||MODERN_SNACK_PACK|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|2|7 sd 12|6|9||||MODERN_SNACK_PACK|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|2|7 sd 12|6|10||||MODERN_SNACK_PACK|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|3|13 sd 18|6|1|S30|1||MODERN_SNACK_PACK|07/09/2022|13|18
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|3|13 sd 18|6|2|S25|9||MODERN_SNACK_PACK|07/09/2022|13|18
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|3|13 sd 18|6|3|S25|18||MODERN_SNACK_PACK|07/09/2022|13|18
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|3|13 sd 18|6|4|S25|28||MODERN_SNACK_PACK|07/09/2022|13|18
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|3|13 sd 18|6|5|S25|38||MODERN_SNACK_PACK|07/09/2022|13|18
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|3|13 sd 18|6|6|S25|48||MODERN_SNACK_PACK|07/09/2022|13|18
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|3|13 sd 18|6|7||||MODERN_SNACK_PACK|07/09/2022|13|18
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|3|13 sd 18|6|8||||MODERN_SNACK_PACK|07/09/2022|13|18
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|3|13 sd 18|6|9||||MODERN_SNACK_PACK|07/09/2022|13|18
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|3|13 sd 18|6|10||||MODERN_SNACK_PACK|07/09/2022|13|18
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|4|19 sd 24|6|1|S30|1||MODERN_SNACK_PACK|07/09/2022|19|24
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|4|19 sd 24|6|2|S25|9||MODERN_SNACK_PACK|07/09/2022|19|24
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|4|19 sd 24|6|3|S25|18||MODERN_SNACK_PACK|07/09/2022|19|24
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|4|19 sd 24|6|4|S25|28||MODERN_SNACK_PACK|07/09/2022|19|24
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|4|19 sd 24|6|5|S25|38||MODERN_SNACK_PACK|07/09/2022|19|24
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|4|19 sd 24|6|6|S25|48||MODERN_SNACK_PACK|07/09/2022|19|24
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|4|19 sd 24|6|7||||MODERN_SNACK_PACK|07/09/2022|19|24
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|4|19 sd 24|6|8||||MODERN_SNACK_PACK|07/09/2022|19|24
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|4|19 sd 24|6|9||||MODERN_SNACK_PACK|07/09/2022|19|24
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|4|19 sd 24|6|10||||MODERN_SNACK_PACK|07/09/2022|19|24
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|5|25 sd 31|7|1|S30|1||MODERN SNACK PACK_SEAWEED|07/09/2022|25|31
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|5|25 sd 31|7|2|S25|9||MODERN SNACK PACK_SEAWEED|07/09/2022|25|31
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|5|25 sd 31|7|3|S25|17||MODERN SNACK PACK_SEAWEED|07/09/2022|25|31
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|5|25 sd 31|7|4|S25|25||MODERN SNACK PACK_SEAWEED|07/09/2022|25|31
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|5|25 sd 31|7|5|S25|35||MODERN SNACK PACK_SEAWEED|07/09/2022|25|31
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|5|25 sd 31|7|6|S25|41||MODERN SNACK PACK_SEAWEED|07/09/2022|25|31
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|5|25 sd 31|7|7|S25|48||MODERN SNACK PACK_SEAWEED|07/09/2022|25|31
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|5|25 sd 31|7|8||||MODERN SNACK PACK_SEAWEED|07/09/2022|25|31
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|5|25 sd 31|7|9||||MODERN SNACK PACK_SEAWEED|07/09/2022|25|31
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|5|25 sd 31|7|10||||MODERN SNACK PACK_SEAWEED|07/09/2022|25|31
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|6|32 sd 40|9|1|S30|1||BISCUIT_WAFER|07/09/2022|32|40
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|6|32 sd 40|9|2|S25|6||BISCUIT_WAFER|07/09/2022|32|40
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|6|32 sd 40|9|3|S25|12||BISCUIT_WAFER|07/09/2022|32|40
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|6|32 sd 40|9|4|S25|17||BISCUIT_WAFER|07/09/2022|32|40
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|6|32 sd 40|9|5|S25|22||BISCUIT_WAFER|07/09/2022|32|40
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|6|32 sd 40|9|6|S25|28||BISCUIT_WAFER|07/09/2022|32|40
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|6|32 sd 40|9|7|S25|34||BISCUIT_WAFER|07/09/2022|32|40
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|9|58 sd 66|9|6|S25|33||CRACKERS|07/09/2022|58|66
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|9|58 sd 66|9|7|S25|38||CRACKERS|07/09/2022|58|66
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|9|58 sd 66|9|8|S25|43||CRACKERS|07/09/2022|58|66
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|9|58 sd 66|9|9|S25|48||CRACKERS|07/09/2022|58|66
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|9|58 sd 66|9|10||||CRACKERS|07/09/2022|58|66
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|10|67 sd 73|7|1|S30|1||PEANUTS|07/09/2022|67|73
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|10|67 sd 73|7|2|S25|9||PEANUTS|07/09/2022|67|73
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|10|67 sd 73|7|3|S25|17||PEANUTS|07/09/2022|67|73
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|10|67 sd 73|7|4|S25|24||PEANUTS|07/09/2022|67|73
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|10|67 sd 73|7|5|S25|33||PEANUTS|07/09/2022|67|73
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|10|67 sd 73|7|6|S25|40||PEANUTS|07/09/2022|67|73
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|10|67 sd 73|7|7|S25|48||PEANUTS|07/09/2022|67|73
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|10|67 sd 73|7|8||||PEANUTS|07/09/2022|67|73
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|10|67 sd 73|7|9||||PEANUTS|07/09/2022|67|73
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|10|67 sd 73|7|10||||PEANUTS|07/09/2022|67|73
1|NR2|NUSANTARA ROYAL (TIPIS)|STY1A|RS|1|1 sd 8|4|1|S30|1|HANGER 15 CM = 40 PCS_2 ACRYLIC STATIONARY DI SHELFING  4|STATIONARY_dan_TOYS_(_DOMAIN_)|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|STY1A|RS|1|1 sd 8|4|2|S30|7|HANGER 15 CM = 40 PCS_2 ACRYLIC STATIONARY DI SHELFING  4|STATIONARY_dan_TOYS_(_DOMAIN_)|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|STY1A|RS|1|1 sd 8|4|3|S30|12|HANGER 15 CM = 40 PCS_2 ACRYLIC STATIONARY DI SHELFING  4|STATIONARY_dan_TOYS_(_DOMAIN_)|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|STY1A|RS|1|1 sd 8|4|4|S25|20|HANGER 15 CM = 40 PCS_2 ACRYLIC STATIONARY DI SHELFING  4|STATIONARY_dan_TOYS_(_DOMAIN_)|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|STY1A|RS|1|1 sd 8|4|5|H15|38|HANGER 15 CM = 40 PCS_2 ACRYLIC STATIONARY DI SHELFING  4|STATIONARY_dan_TOYS_(_DOMAIN_)|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|STY1A|RS|1|1 sd 8|4|6|H15|46|HANGER 15 CM = 40 PCS_2 ACRYLIC STATIONARY DI SHELFING  4|STATIONARY_dan_TOYS_(_DOMAIN_)|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|STY1A|RS|1|1 sd 8|4|7|H15|55|HANGER 15 CM = 40 PCS_2 ACRYLIC STATIONARY DI SHELFING  4|STATIONARY_dan_TOYS_(_DOMAIN_)|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|STY1A|RS|1|1 sd 8|4|8|H15|65|HANGER 15 CM = 40 PCS_2 ACRYLIC STATIONARY DI SHELFING  4|STATIONARY_dan_TOYS_(_DOMAIN_)|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|STY1A|RS|1|1 sd 8|4|9|||HANGER 15 CM = 40 PCS_2 ACRYLIC STATIONARY DI SHELFING  4|STATIONARY_dan_TOYS_(_DOMAIN_)|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|STY1A|RS|1|1 sd 8|4|10|||HANGER 15 CM = 40 PCS_2 ACRYLIC STATIONARY DI SHELFING  4|STATIONARY_dan_TOYS_(_DOMAIN_)|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|6|32 sd 40|9|8|S25|41||BISCUIT_WAFER|07/09/2022|32|40
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|6|32 sd 40|9|9|S25|48||BISCUIT_WAFER|07/09/2022|32|40
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|6|32 sd 40|9|10||||BISCUIT_WAFER|07/09/2022|32|40
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|7|41 sd 48|8|1|S30|1||SANDWICH|07/09/2022|41|48
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|7|41 sd 48|8|2|S25|11||SANDWICH|07/09/2022|41|48
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|7|41 sd 48|8|3|S25|18||SANDWICH|07/09/2022|41|48
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|7|41 sd 48|8|4|S25|24||SANDWICH|07/09/2022|41|48
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|7|41 sd 48|8|5|S25|30||SANDWICH|07/09/2022|41|48
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|7|41 sd 48|8|6|S25|36||SANDWICH|07/09/2022|41|48
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|7|41 sd 48|8|7|S25|42||SANDWICH|07/09/2022|41|48
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|7|41 sd 48|8|8|S25|48||SANDWICH|07/09/2022|41|48
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|7|41 sd 48|8|9||||SANDWICH|07/09/2022|41|48
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|7|41 sd 48|8|10||||SANDWICH|07/09/2022|41|48
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|8|49 sd 57|9|1|S30|1||COOKIES_MARIE|07/09/2022|49|57
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|8|49 sd 57|9|2|S25|8||COOKIES_MARIE|07/09/2022|49|57
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|8|49 sd 57|9|3|S25|13||COOKIES_MARIE|07/09/2022|49|57
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|8|49 sd 57|9|4|S25|20||COOKIES_MARIE|07/09/2022|49|57
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|8|49 sd 57|9|5|S25|26||COOKIES_MARIE|07/09/2022|49|57
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|8|49 sd 57|9|6|S25|31||COOKIES_MARIE|07/09/2022|49|57
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|8|49 sd 57|9|7|S25|36||COOKIES_MARIE|07/09/2022|49|57
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|8|49 sd 57|9|8|S25|42||COOKIES_MARIE|07/09/2022|49|57
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|8|49 sd 57|9|9|S25|48||COOKIES_MARIE|07/09/2022|49|57
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|8|49 sd 57|9|10||||COOKIES_MARIE|07/09/2022|49|57
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|9|58 sd 66|9|1|S30|1||CRACKERS|07/09/2022|58|66
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|9|58 sd 66|9|2|S25|8||CRACKERS|07/09/2022|58|66
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|9|58 sd 66|9|3|S25|16||CRACKERS|07/09/2022|58|66
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|9|58 sd 66|9|4|S25|22||CRACKERS|07/09/2022|58|66
1|NR2|NUSANTARA ROYAL (TIPIS)|SNB10DX|RD|9|58 sd 66|9|5|S25|28||CRACKERS|07/09/2022|58|66
1|NR2|NUSANTARA ROYAL (TIPIS)|AMW01U|RS|1|1 sd 15|1|1|S30|1|ACRILIC MEDICINE 1 RAK SINGLE|MEDICINE|07/09/2022|1|15
1|NR2|NUSANTARA ROYAL (TIPIS)|AMW01U|RS|1|1 sd 15|1|2|||ACRILIC MEDICINE 1 RAK SINGLE|MEDICINE|07/09/2022|1|15
1|NR2|NUSANTARA ROYAL (TIPIS)|AMW01U|RS|1|1 sd 15|1|3|||ACRILIC MEDICINE 1 RAK SINGLE|MEDICINE|07/09/2022|1|15
1|NR2|NUSANTARA ROYAL (TIPIS)|AMW01U|RS|1|1 sd 15|1|4|||ACRILIC MEDICINE 1 RAK SINGLE|MEDICINE|07/09/2022|1|15
1|NR2|NUSANTARA ROYAL (TIPIS)|AMW01U|RS|1|1 sd 15|1|5|||ACRILIC MEDICINE 1 RAK SINGLE|MEDICINE|07/09/2022|1|15
1|NR2|NUSANTARA ROYAL (TIPIS)|AMW01U|RS|1|1 sd 15|1|6|||ACRILIC MEDICINE 1 RAK SINGLE|MEDICINE|07/09/2022|1|15
1|NR2|NUSANTARA ROYAL (TIPIS)|AMW01U|RS|1|1 sd 15|1|7|||ACRILIC MEDICINE 1 RAK SINGLE|MEDICINE|07/09/2022|1|15
1|NR2|NUSANTARA ROYAL (TIPIS)|AMW01U|RS|1|1 sd 15|1|8|||ACRILIC MEDICINE 1 RAK SINGLE|MEDICINE|07/09/2022|1|15
1|NR2|NUSANTARA ROYAL (TIPIS)|AMW01U|RS|1|1 sd 15|1|9|||ACRILIC MEDICINE 1 RAK SINGLE|MEDICINE|07/09/2022|1|15
1|NR2|NUSANTARA ROYAL (TIPIS)|AMW01U|RS|1|1 sd 15|1|10|||ACRILIC MEDICINE 1 RAK SINGLE|MEDICINE|07/09/2022|1|15
1|NR2|NUSANTARA ROYAL (TIPIS)|BEV02U|RS|1|1 sd 9|9|1|S30|1||SYRUP_ISOTONIC_dan_MILK|07/09/2022|1|9
1|NR2|NUSANTARA ROYAL (TIPIS)|BEV02U|RS|1|1 sd 9|9|2|S25|17||SYRUP_ISOTONIC_dan_MILK|07/09/2022|1|9
1|NR2|NUSANTARA ROYAL (TIPIS)|BEV02U|RS|1|1 sd 9|9|3|S25|24||SYRUP_ISOTONIC_dan_MILK|07/09/2022|1|9
1|NR2|NUSANTARA ROYAL (TIPIS)|BEV02U|RS|1|1 sd 9|9|4|S25|29||SYRUP_ISOTONIC_dan_MILK|07/09/2022|1|9
1|NR2|NUSANTARA ROYAL (TIPIS)|BEV02U|RS|1|1 sd 9|9|5|S25|35||SYRUP_ISOTONIC_dan_MILK|07/09/2022|1|9
1|NR2|NUSANTARA ROYAL (TIPIS)|BEV02U|RS|1|1 sd 9|9|6|S25|42||SYRUP_ISOTONIC_dan_MILK|07/09/2022|1|9
1|NR2|NUSANTARA ROYAL (TIPIS)|BEV02U|RS|1|1 sd 9|9|7|S25|50||SYRUP_ISOTONIC_dan_MILK|07/09/2022|1|9
1|NR2|NUSANTARA ROYAL (TIPIS)|BEV02U|RS|1|1 sd 9|9|8|S20|58||SYRUP_ISOTONIC_dan_MILK|07/09/2022|1|9
1|NR2|NUSANTARA ROYAL (TIPIS)|BEV02U|RS|1|1 sd 9|9|9|S20|65||SYRUP_ISOTONIC_dan_MILK|07/09/2022|1|9
1|NR2|NUSANTARA ROYAL (TIPIS)|BEV02U|RS|1|1 sd 9|9|10||||SYRUP_ISOTONIC_dan_MILK|07/09/2022|1|9
1|NR2|NUSANTARA ROYAL (TIPIS)|BEV02U|RS|2|10 sd 16|7|1|S30|1||SOFT_DRINK_MINERAL_WATER_TEA_TONIC|07/09/2022|10|16
1|NR2|NUSANTARA ROYAL (TIPIS)|BEV02U|RS|2|10 sd 16|7|2|S25|15||SOFT_DRINK_MINERAL_WATER_TEA_TONIC|07/09/2022|10|16
1|NR2|NUSANTARA ROYAL (TIPIS)|BEV02U|RS|2|10 sd 16|7|3|S25|29||SOFT_DRINK_MINERAL_WATER_TEA_TONIC|07/09/2022|10|16
1|NR2|NUSANTARA ROYAL (TIPIS)|BEV02U|RS|2|10 sd 16|7|4|S25|40||SOFT_DRINK_MINERAL_WATER_TEA_TONIC|07/09/2022|10|16
1|NR2|NUSANTARA ROYAL (TIPIS)|BEV02U|RS|2|10 sd 16|7|5|S25|50||SOFT_DRINK_MINERAL_WATER_TEA_TONIC|07/09/2022|10|16
1|NR2|NUSANTARA ROYAL (TIPIS)|BEV02U|RS|2|10 sd 16|7|6|S20|57||SOFT_DRINK_MINERAL_WATER_TEA_TONIC|07/09/2022|10|16
1|NR2|NUSANTARA ROYAL (TIPIS)|BEV02U|RS|2|10 sd 16|7|7|S20|65||SOFT_DRINK_MINERAL_WATER_TEA_TONIC|07/09/2022|10|16
1|NR2|NUSANTARA ROYAL (TIPIS)|BEV02U|RS|2|10 sd 16|7|8||||SOFT_DRINK_MINERAL_WATER_TEA_TONIC|07/09/2022|10|16
1|NR2|NUSANTARA ROYAL (TIPIS)|BEV02U|RS|2|10 sd 16|7|9||||SOFT_DRINK_MINERAL_WATER_TEA_TONIC|07/09/2022|10|16
1|NR2|NUSANTARA ROYAL (TIPIS)|BEV02U|RS|2|10 sd 16|7|10||||SOFT_DRINK_MINERAL_WATER_TEA_TONIC|07/09/2022|10|16
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|1|1 sd 8|8|1|S30|1|ACRILIC AGAR SLF 8|FLOUR_MARGARINE_CHEESE_CAKE_DECORATION|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|1|1 sd 8|8|2|S25|8|ACRILIC AGAR SLF 8|FLOUR_MARGARINE_CHEESE_CAKE_DECORATION|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|1|1 sd 8|8|3|S25|14|ACRILIC AGAR SLF 8|FLOUR_MARGARINE_CHEESE_CAKE_DECORATION|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|1|1 sd 8|8|4|S25|20|ACRILIC AGAR SLF 8|FLOUR_MARGARINE_CHEESE_CAKE_DECORATION|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|1|1 sd 8|8|5|S25|26|ACRILIC AGAR SLF 8|FLOUR_MARGARINE_CHEESE_CAKE_DECORATION|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|1|1 sd 8|8|6|S25|32|ACRILIC AGAR SLF 8|FLOUR_MARGARINE_CHEESE_CAKE_DECORATION|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|1|1 sd 8|8|7|S25|39|ACRILIC AGAR SLF 8|FLOUR_MARGARINE_CHEESE_CAKE_DECORATION|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|1|1 sd 8|8|8|S20|49|ACRILIC AGAR SLF 8|FLOUR_MARGARINE_CHEESE_CAKE_DECORATION|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|1|1 sd 8|8|9|||ACRILIC AGAR SLF 8|FLOUR_MARGARINE_CHEESE_CAKE_DECORATION|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|1|1 sd 8|8|10|||ACRILIC AGAR SLF 8|FLOUR_MARGARINE_CHEESE_CAKE_DECORATION|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|2|9 sd 14|6|1|S30|1|ACRILIC BUMBU BUMBU ROYCO (ACRULI) SLF 14|FLOUR_SPICE_SEASONING|07/09/2022|9|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|2|9 sd 14|6|2|S25|11|ACRILIC BUMBU BUMBU ROYCO (ACRULI) SLF 14|FLOUR_SPICE_SEASONING|07/09/2022|9|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|2|9 sd 14|6|3|S25|19|ACRILIC BUMBU BUMBU ROYCO (ACRULI) SLF 14|FLOUR_SPICE_SEASONING|07/09/2022|9|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|2|9 sd 14|6|4|S25|28|ACRILIC BUMBU BUMBU ROYCO (ACRULI) SLF 14|FLOUR_SPICE_SEASONING|07/09/2022|9|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|2|9 sd 14|6|5|S25|36|ACRILIC BUMBU BUMBU ROYCO (ACRULI) SLF 14|FLOUR_SPICE_SEASONING|07/09/2022|9|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|2|9 sd 14|6|6|S20|45|ACRILIC BUMBU BUMBU ROYCO (ACRULI) SLF 14|FLOUR_SPICE_SEASONING|07/09/2022|9|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|2|9 sd 14|6|7|||ACRILIC BUMBU BUMBU ROYCO (ACRULI) SLF 14|FLOUR_SPICE_SEASONING|07/09/2022|9|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|2|9 sd 14|6|8|||ACRILIC BUMBU BUMBU ROYCO (ACRULI) SLF 14|FLOUR_SPICE_SEASONING|07/09/2022|9|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|2|9 sd 14|6|9|||ACRILIC BUMBU BUMBU ROYCO (ACRULI) SLF 14|FLOUR_SPICE_SEASONING|07/09/2022|9|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|2|9 sd 14|6|10|||ACRILIC BUMBU BUMBU ROYCO (ACRULI) SLF 14|FLOUR_SPICE_SEASONING|07/09/2022|9|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|3|15 sd 20|6|1|S30|1|ACRILIC BUMBU AJINOMOTO (ACRAJN) SLF 20|SAUCE_SOY_SAUCE_SPICE_SEASONING|07/09/2022|15|20
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|3|15 sd 20|6|2|S25|10|ACRILIC BUMBU AJINOMOTO (ACRAJN) SLF 20|SAUCE_SOY_SAUCE_SPICE_SEASONING|07/09/2022|15|20
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|3|15 sd 20|6|3|S25|20|ACRILIC BUMBU AJINOMOTO (ACRAJN) SLF 20|SAUCE_SOY_SAUCE_SPICE_SEASONING|07/09/2022|15|20
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|3|15 sd 20|6|4|S25|28|ACRILIC BUMBU AJINOMOTO (ACRAJN) SLF 20|SAUCE_SOY_SAUCE_SPICE_SEASONING|07/09/2022|15|20
1|NR2|NUSANTARA ROYAL (TIPIS)|COLAS1|CL|1|1 sd 5|5|8||| COOLER COCA COLA|COCA_COLA_COMPANY|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|COLAS1|CL|1|1 sd 5|5|9||| COOLER COCA COLA|COCA_COLA_COMPANY|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|COLAS1|CL|1|1 sd 5|5|10||| COOLER COCA COLA|COCA_COLA_COMPANY|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|CON02DX|RD|1|1 sd 10|10|1|S30|1||CONFECTIONARY|07/09/2022|1|10
1|NR2|NUSANTARA ROYAL (TIPIS)|CON02DX|RD|1|1 sd 10|10|2|S25|8||CONFECTIONARY|07/09/2022|1|10
1|NR2|NUSANTARA ROYAL (TIPIS)|CON02DX|RD|1|1 sd 10|10|3|S25|14||CONFECTIONARY|07/09/2022|1|10
1|NR2|NUSANTARA ROYAL (TIPIS)|CON02DX|RD|1|1 sd 10|10|4|S25|19||CONFECTIONARY|07/09/2022|1|10
1|NR2|NUSANTARA ROYAL (TIPIS)|CON02DX|RD|1|1 sd 10|10|5|S25|24||CONFECTIONARY|07/09/2022|1|10
1|NR2|NUSANTARA ROYAL (TIPIS)|CON02DX|RD|1|1 sd 10|10|6|S25|29||CONFECTIONARY|07/09/2022|1|10
1|NR2|NUSANTARA ROYAL (TIPIS)|CON02DX|RD|1|1 sd 10|10|7|S25|34||CONFECTIONARY|07/09/2022|1|10
1|NR2|NUSANTARA ROYAL (TIPIS)|CON02DX|RD|1|1 sd 10|10|8|S25|39||CONFECTIONARY|07/09/2022|1|10
1|NR2|NUSANTARA ROYAL (TIPIS)|CON02DX|RD|1|1 sd 10|10|9|S25|44||CONFECTIONARY|07/09/2022|1|10
1|NR2|NUSANTARA ROYAL (TIPIS)|CON02DX|RD|1|1 sd 10|10|10|S20|50||CONFECTIONARY|07/09/2022|1|10
1|NR2|NUSANTARA ROYAL (TIPIS)|CON02DX|RD|2|11 sd 19|9|1|S30|1|HANGER 15 CM = 10 PCS|CONFECTIONARY|07/09/2022|11|19
1|NR2|NUSANTARA ROYAL (TIPIS)|CON02DX|RD|2|11 sd 19|9|2|S25|9|HANGER 15 CM = 10 PCS|CONFECTIONARY|07/09/2022|11|19
1|NR2|NUSANTARA ROYAL (TIPIS)|CON02DX|RD|2|11 sd 19|9|3|S25|15|HANGER 15 CM = 10 PCS|CONFECTIONARY|07/09/2022|11|19
1|NR2|NUSANTARA ROYAL (TIPIS)|CON02DX|RD|2|11 sd 19|9|4|S25|21|HANGER 15 CM = 10 PCS|CONFECTIONARY|07/09/2022|11|19
1|NR2|NUSANTARA ROYAL (TIPIS)|CON02DX|RD|2|11 sd 19|9|5|H15|26|HANGER 15 CM = 10 PCS|CONFECTIONARY|07/09/2022|11|19
1|NR2|NUSANTARA ROYAL (TIPIS)|CON02DX|RD|2|11 sd 19|9|6|S25|31|HANGER 15 CM = 10 PCS|CONFECTIONARY|07/09/2022|11|19
1|NR2|NUSANTARA ROYAL (TIPIS)|CON02DX|RD|2|11 sd 19|9|7|S25|37|HANGER 15 CM = 10 PCS|CONFECTIONARY|07/09/2022|11|19
1|NR2|NUSANTARA ROYAL (TIPIS)|CON02DX|RD|2|11 sd 19|9|8|S25|51|HANGER 15 CM = 10 PCS|CONFECTIONARY|07/09/2022|11|19
1|NR2|NUSANTARA ROYAL (TIPIS)|CON02DX|RD|2|11 sd 19|9|9|S20|54|HANGER 15 CM = 10 PCS|CONFECTIONARY|07/09/2022|11|19
1|NR2|NUSANTARA ROYAL (TIPIS)|CON02DX|RD|2|11 sd 19|9|10|||HANGER 15 CM = 10 PCS|CONFECTIONARY|07/09/2022|11|19
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|1|1 sd 7|7|1|S30|1||DIAPERS|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|1|1 sd 7|7|2|S30|12||DIAPERS|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|1|1 sd 7|7|3|S30|21||DIAPERS|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|1|1 sd 7|7|4|S30|30||DIAPERS|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|1|1 sd 7|7|5|S30|39||DIAPERS|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|1|1 sd 7|7|6|S30|49||DIAPERS|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|1|1 sd 7|7|7|S30|65||DIAPERS|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|1|1 sd 7|7|8||||DIAPERS|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|1|1 sd 7|7|9||||DIAPERS|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|1|1 sd 7|7|10||||DIAPERS|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|2|8 sd 14|7|1|S30|1||DIAPERS|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|2|8 sd 14|7|2|S30|12||DIAPERS|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|2|8 sd 14|7|3|S30|21||DIAPERS|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|2|8 sd 14|7|4|S30|30||DIAPERS|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|2|8 sd 14|7|5|S30|39||DIAPERS|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|2|8 sd 14|7|6|S30|49||DIAPERS|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|2|8 sd 14|7|7|S30|65||DIAPERS|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|2|8 sd 14|7|8||||DIAPERS|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|2|8 sd 14|7|9||||DIAPERS|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|COLAS1|CL|1|1 sd 5|5|7||| COOLER COCA COLA|COCA_COLA_COMPANY|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|2|8 sd 14|7|10||||DIAPERS|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|3|15 sd 21|7|1|S30|1||DIAPERS|07/09/2022|15|21
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|3|15 sd 21|7|2|S30|11||DIAPERS|07/09/2022|15|21
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|3|15 sd 21|7|3|S30|20||DIAPERS|07/09/2022|15|21
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|3|15 sd 21|7|4|S30|29||DIAPERS|07/09/2022|15|21
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|3|15 sd 21|7|5|S30|40||DIAPERS|07/09/2022|15|21
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|3|15 sd 21|7|6|S30|52||DIAPERS|07/09/2022|15|21
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|3|15 sd 21|7|7|S30|65||DIAPERS|07/09/2022|15|21
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|3|15 sd 21|7|8||||DIAPERS|07/09/2022|15|21
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|3|15 sd 21|7|9||||DIAPERS|07/09/2022|15|21
1|NR2|NUSANTARA ROYAL (TIPIS)|DIA03U|RS|3|15 sd 21|7|10||||DIAPERS|07/09/2022|15|21
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|1|1 sd 6|6|1|S30|1||DETERGENT_POWDER|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|1|1 sd 6|6|2|S25|11||DETERGENT_POWDER|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|1|1 sd 6|6|3|S25|20||DETERGENT_POWDER|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|1|1 sd 6|6|4|S25|30||DETERGENT_POWDER|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|1|1 sd 6|6|5|S25|40||DETERGENT_POWDER|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|1|1 sd 6|6|6|S25|49||DETERGENT_POWDER|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|1|1 sd 6|6|7||||DETERGENT_POWDER|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|1|1 sd 6|6|8||||DETERGENT_POWDER|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|1|1 sd 6|6|9||||DETERGENT_POWDER|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|1|1 sd 6|6|10||||DETERGENT_POWDER|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|2|7 sd 12|6|1|S30|1||DETERGENT POWDER_LIQUID_CREAM|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|2|7 sd 12|6|2|S25|11||DETERGENT POWDER_LIQUID_CREAM|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|2|7 sd 12|6|3|S25|20||DETERGENT POWDER_LIQUID_CREAM|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|2|7 sd 12|6|4|S25|30||DETERGENT POWDER_LIQUID_CREAM|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|2|7 sd 12|6|5|S25|40||DETERGENT POWDER_LIQUID_CREAM|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|3|17 sd 23|7|6|S20|54||MILK_dan_BABY_FOOD|07/09/2022|17|23
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|3|17 sd 23|7|7|S20|65||MILK_dan_BABY_FOOD|07/09/2022|17|23
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|3|17 sd 23|7|8||||MILK_dan_BABY_FOOD|07/09/2022|17|23
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|3|17 sd 23|7|9||||MILK_dan_BABY_FOOD|07/09/2022|17|23
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|3|17 sd 23|7|10||||MILK_dan_BABY_FOOD|07/09/2022|17|23
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|4|24 sd 30|7|1|S30|1||MILK_dan_BABY_FOOD|07/09/2022|24|30
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|4|24 sd 30|7|2|S25|13||MILK_dan_BABY_FOOD|07/09/2022|24|30
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|4|24 sd 30|7|3|S25|23||MILK_dan_BABY_FOOD|07/09/2022|24|30
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|4|24 sd 30|7|4|S25|35||MILK_dan_BABY_FOOD|07/09/2022|24|30
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|4|24 sd 30|7|5|S25|43||MILK_dan_BABY_FOOD|07/09/2022|24|30
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|4|24 sd 30|7|6|S20|53||MILK_dan_BABY_FOOD|07/09/2022|24|30
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|4|24 sd 30|7|7|S20|65||MILK_dan_BABY_FOOD|07/09/2022|24|30
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|4|24 sd 30|7|8||||MILK_dan_BABY_FOOD|07/09/2022|24|30
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|4|24 sd 30|7|9||||MILK_dan_BABY_FOOD|07/09/2022|24|30
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|4|24 sd 30|7|10||||MILK_dan_BABY_FOOD|07/09/2022|24|30
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|5|31 sd 37|7|1|S30|1||MILK_dan_BABY_FOOD|07/09/2022|31|37
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|5|31 sd 37|7|2|S25|13||MILK_dan_BABY_FOOD|07/09/2022|31|37
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|5|31 sd 37|7|3|S25|23||MILK_dan_BABY_FOOD|07/09/2022|31|37
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|5|31 sd 37|7|4|S25|32||MILK_dan_BABY_FOOD|07/09/2022|31|37
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|5|31 sd 37|7|5|S25|41||MILK_dan_BABY_FOOD|07/09/2022|31|37
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|5|31 sd 37|7|6|S25|53||MILK_dan_BABY_FOOD|07/09/2022|31|37
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|5|31 sd 37|7|7|S20|65||MILK_dan_BABY_FOOD|07/09/2022|31|37
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|5|31 sd 37|7|8||||MILK_dan_BABY_FOOD|07/09/2022|31|37
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|5|31 sd 37|7|9||||MILK_dan_BABY_FOOD|07/09/2022|31|37
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|5|31 sd 37|7|10||||MILK_dan_BABY_FOOD|07/09/2022|31|37
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|6|38 sd 44|7|1|S30|1||MILK_dan_BABY_FOOD|07/09/2022|38|44
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|6|38 sd 44|7|2|S25|13||MILK_dan_BABY_FOOD|07/09/2022|38|44
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|6|38 sd 44|7|3|S25|24||MILK_dan_BABY_FOOD|07/09/2022|38|44
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|6|38 sd 44|7|4|S25|34||MILK_dan_BABY_FOOD|07/09/2022|38|44
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|6|38 sd 44|7|5|S25|47||MILK_dan_BABY_FOOD|07/09/2022|38|44
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|6|38 sd 44|7|6|S25|56||MILK_dan_BABY_FOOD|07/09/2022|38|44
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|6|38 sd 44|7|7|S20|65||MILK_dan_BABY_FOOD|07/09/2022|38|44
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|6|38 sd 44|7|8||||MILK_dan_BABY_FOOD|07/09/2022|38|44
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|6|38 sd 44|7|9||||MILK_dan_BABY_FOOD|07/09/2022|38|44
1|NR2|NUSANTARA ROYAL (TIPIS)|MBF06U|RS|6|38 sd 44|7|10||||MILK_dan_BABY_FOOD|07/09/2022|38|44
1|NR2|NUSANTARA ROYAL (TIPIS)|MBG01G|EG|1|1 sd 5|5|1|S30|1||BERAS_dan_GULA|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|MBG01G|EG|1|1 sd 5|5|2|S25|14||BERAS_dan_GULA|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|MBG01G|EG|1|1 sd 5|5|3|S25|27||BERAS_dan_GULA|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|MBG01G|EG|1|1 sd 5|5|4|S25|36||BERAS_dan_GULA|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|MBG01G|EG|1|1 sd 5|5|5|S25|45||BERAS_dan_GULA|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|MBG01G|EG|1|1 sd 5|5|6||||BERAS_dan_GULA|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|MBG01G|EG|1|1 sd 5|5|7||||BERAS_dan_GULA|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|MBG01G|EG|1|1 sd 5|5|8||||BERAS_dan_GULA|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|MBG01G|EG|1|1 sd 5|5|9||||BERAS_dan_GULA|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|MBG01G|EG|1|1 sd 5|5|10||||BERAS_dan_GULA|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|MDLMASK|EG|1|1 sd 7|1|1|S30|1|ACRILIC MODUL MASKER dan HAIR CARE RAK GONDOLA|MASKER_dan_HAIR_COLOUR|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|MDLMASK|EG|1|1 sd 7|1|2|||ACRILIC MODUL MASKER dan HAIR CARE RAK GONDOLA|MASKER_dan_HAIR_COLOUR|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|MDLMASK|EG|1|1 sd 7|1|3|||ACRILIC MODUL MASKER dan HAIR CARE RAK GONDOLA|MASKER_dan_HAIR_COLOUR|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|MDLMASK|EG|1|1 sd 7|1|4|||ACRILIC MODUL MASKER dan HAIR CARE RAK GONDOLA|MASKER_dan_HAIR_COLOUR|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|MDLMASK|EG|1|1 sd 7|1|5|||ACRILIC MODUL MASKER dan HAIR CARE RAK GONDOLA|MASKER_dan_HAIR_COLOUR|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|MDLMASK|EG|1|1 sd 7|1|6|||ACRILIC MODUL MASKER dan HAIR CARE RAK GONDOLA|MASKER_dan_HAIR_COLOUR|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|MDLMASK|EG|1|1 sd 7|1|7|||ACRILIC MODUL MASKER dan HAIR CARE RAK GONDOLA|MASKER_dan_HAIR_COLOUR|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|MDLMASK|EG|1|1 sd 7|1|8|||ACRILIC MODUL MASKER dan HAIR CARE RAK GONDOLA|MASKER_dan_HAIR_COLOUR|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|MDLMASK|EG|1|1 sd 7|1|9|||ACRILIC MODUL MASKER dan HAIR CARE RAK GONDOLA|MASKER_dan_HAIR_COLOUR|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|MDLMASK|EG|1|1 sd 7|1|10|||ACRILIC MODUL MASKER dan HAIR CARE RAK GONDOLA|MASKER_dan_HAIR_COLOUR|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|MDND5K|RS|1|1 sd 8|8|1|S30|1||DETERGENT_DESINFECTANT|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|MDND5K|RS|1|1 sd 8|8|2|S25|10||DETERGENT_DESINFECTANT|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|MDND5K|RS|1|1 sd 8|8|3|S25|20||DETERGENT_DESINFECTANT|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|MDND5K|RS|1|1 sd 8|8|4|S25|30||DETERGENT_DESINFECTANT|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|MDND5K|RS|1|1 sd 8|8|5|S25|39||DETERGENT_DESINFECTANT|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|MDND5K|RS|1|1 sd 8|8|6|S25|49||DETERGENT_DESINFECTANT|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|MDND5K|RS|1|1 sd 8|8|7|S25|57||DETERGENT_DESINFECTANT|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|MDND5K|RS|1|1 sd 8|8|8|S25|65||DETERGENT_DESINFECTANT|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|6|35 sd 40|6|10|||ACRYLIC GARNIER 1 PCS SHELFING 36_SARANA DECORATIVE WARDAH SHELFING 39_ARCYLIC LOREAL SHELFING 40|BODY_LOTION_COSMETIC_FACIAL_FOAM_COSMETIC_CARE|07/09/2022|35|40
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|7|41 sd 47|6|1|S30|1|ACRYLIC MASKER SHELFING 47 _HANG BAR = 1 PCS _HOOK 15 CM = 12 PCS SHELFING 46|COSMETIC_CARE_DEODORANT_FOR_WOMEN|07/09/2022|41|47
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|7|41 sd 47|6|2|S25|10|ACRYLIC MASKER SHELFING 47 _HANG BAR = 1 PCS _HOOK 15 CM = 12 PCS SHELFING 46|COSMETIC_CARE_DEODORANT_FOR_WOMEN|07/09/2022|41|47
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|7|41 sd 47|6|3|S20|19|ACRYLIC MASKER SHELFING 47 _HANG BAR = 1 PCS _HOOK 15 CM = 12 PCS SHELFING 46|COSMETIC_CARE_DEODORANT_FOR_WOMEN|07/09/2022|41|47
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|7|41 sd 47|6|4|S20|26|ACRYLIC MASKER SHELFING 47 _HANG BAR = 1 PCS _HOOK 15 CM = 12 PCS SHELFING 46|COSMETIC_CARE_DEODORANT_FOR_WOMEN|07/09/2022|41|47
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|7|41 sd 47|6|5|S20|33|ACRYLIC MASKER SHELFING 47 _HANG BAR = 1 PCS _HOOK 15 CM = 12 PCS SHELFING 46|COSMETIC_CARE_DEODORANT_FOR_WOMEN|07/09/2022|41|47
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|7|41 sd 47|6|6|H15|45|ACRYLIC MASKER SHELFING 47 _HANG BAR = 1 PCS _HOOK 15 CM = 12 PCS SHELFING 46|COSMETIC_CARE_DEODORANT_FOR_WOMEN|07/09/2022|41|47
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|7|41 sd 47|6|7|S20|48|ACRYLIC MASKER SHELFING 47 _HANG BAR = 1 PCS _HOOK 15 CM = 12 PCS SHELFING 46|COSMETIC_CARE_DEODORANT_FOR_WOMEN|07/09/2022|41|47
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|7|41 sd 47|6|8|||ACRYLIC MASKER SHELFING 47 _HANG BAR = 1 PCS _HOOK 15 CM = 12 PCS SHELFING 46|COSMETIC_CARE_DEODORANT_FOR_WOMEN|07/09/2022|41|47
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|7|41 sd 47|6|9|||ACRYLIC MASKER SHELFING 47 _HANG BAR = 1 PCS _HOOK 15 CM = 12 PCS SHELFING 46|COSMETIC_CARE_DEODORANT_FOR_WOMEN|07/09/2022|41|47
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|7|41 sd 47|6|10|||ACRYLIC MASKER SHELFING 47 _HANG BAR = 1 PCS _HOOK 15 CM = 12 PCS SHELFING 46|COSMETIC_CARE_DEODORANT_FOR_WOMEN|07/09/2022|41|47
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|8|48 sd 55|6|1|S30|1|HANG BAR HEADER = 1 SET_ HOOK 15 CM = 12 PCS SHELFING 55_HOOK GILLETTE = 1 PCS SHELFING 55_ ACRYLIC KONTRASEPSI SHELFING 54_ACRYLIC SHAVING KIT 1 PCS  SHELFING 50|MEN'S_GROOMING_BODY_COLOGNE_SPRAY_FOR_MEN_DEODORANT_HAIR_GEL_RAZZOR_CONTRACEPTION|07/09/2022|48|55
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|8|48 sd 55|6|2|S25|10|HANG BAR HEADER = 1 SET_ HOOK 15 CM = 12 PCS SHELFING 55_HOOK GILLETTE = 1 PCS SHELFING 55_ ACRYLIC KONTRASEPSI SHELFING 54_ACRYLIC SHAVING KIT 1 PCS  SHELFING 50|MEN'S_GROOMING_BODY_COLOGNE_SPRAY_FOR_MEN_DEODORANT_HAIR_GEL_RAZZOR_CONTRACEPTION|07/09/2022|48|55
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|8|48 sd 55|6|3|S20|18|HANG BAR HEADER = 1 SET_ HOOK 15 CM = 12 PCS SHELFING 55_HOOK GILLETTE = 1 PCS SHELFING 55_ ACRYLIC KONTRASEPSI SHELFING 54_ACRYLIC SHAVING KIT 1 PCS  SHELFING 50|MEN'S_GROOMING_BODY_COLOGNE_SPRAY_FOR_MEN_DEODORANT_HAIR_GEL_RAZZOR_CONTRACEPTION|07/09/2022|48|55
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|8|48 sd 55|6|4|S20|27|HANG BAR HEADER = 1 SET_ HOOK 15 CM = 12 PCS SHELFING 55_HOOK GILLETTE = 1 PCS SHELFING 55_ ACRYLIC KONTRASEPSI SHELFING 54_ACRYLIC SHAVING KIT 1 PCS  SHELFING 50|MEN'S_GROOMING_BODY_COLOGNE_SPRAY_FOR_MEN_DEODORANT_HAIR_GEL_RAZZOR_CONTRACEPTION|07/09/2022|48|55
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|8|48 sd 55|6|5|S20|35|HANG BAR HEADER = 1 SET_ HOOK 15 CM = 12 PCS SHELFING 55_HOOK GILLETTE = 1 PCS SHELFING 55_ ACRYLIC KONTRASEPSI SHELFING 54_ACRYLIC SHAVING KIT 1 PCS  SHELFING 50|MEN'S_GROOMING_BODY_COLOGNE_SPRAY_FOR_MEN_DEODORANT_HAIR_GEL_RAZZOR_CONTRACEPTION|07/09/2022|48|55
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|8|48 sd 55|6|6|S20|42|HANG BAR HEADER = 1 SET_ HOOK 15 CM = 12 PCS SHELFING 55_HOOK GILLETTE = 1 PCS SHELFING 55_ ACRYLIC KONTRASEPSI SHELFING 54_ACRYLIC SHAVING KIT 1 PCS  SHELFING 50|MEN'S_GROOMING_BODY_COLOGNE_SPRAY_FOR_MEN_DEODORANT_HAIR_GEL_RAZZOR_CONTRACEPTION|07/09/2022|48|55
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|8|48 sd 55|6|7|A10|A45|HANG BAR HEADER = 1 SET_ HOOK 15 CM = 12 PCS SHELFING 55_HOOK GILLETTE = 1 PCS SHELFING 55_ ACRYLIC KONTRASEPSI SHELFING 54_ACRYLIC SHAVING KIT 1 PCS  SHELFING 50|MEN'S_GROOMING_BODY_COLOGNE_SPRAY_FOR_MEN_DEODORANT_HAIR_GEL_RAZZOR_CONTRACEPTION|07/09/2022|48|55
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|8|48 sd 55|6|8|H15|54|HANG BAR HEADER = 1 SET_ HOOK 15 CM = 12 PCS SHELFING 55_HOOK GILLETTE = 1 PCS SHELFING 55_ ACRYLIC KONTRASEPSI SHELFING 54_ACRYLIC SHAVING KIT 1 PCS  SHELFING 50|MEN'S_GROOMING_BODY_COLOGNE_SPRAY_FOR_MEN_DEODORANT_HAIR_GEL_RAZZOR_CONTRACEPTION|07/09/2022|48|55
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|8|48 sd 55|6|9|||HANG BAR HEADER = 1 SET_ HOOK 15 CM = 12 PCS SHELFING 55_HOOK GILLETTE = 1 PCS SHELFING 55_ ACRYLIC KONTRASEPSI SHELFING 54_ACRYLIC SHAVING KIT 1 PCS  SHELFING 50|MEN'S_GROOMING_BODY_COLOGNE_SPRAY_FOR_MEN_DEODORANT_HAIR_GEL_RAZZOR_CONTRACEPTION|07/09/2022|48|55
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|8|48 sd 55|6|10|||HANG BAR HEADER = 1 SET_ HOOK 15 CM = 12 PCS SHELFING 55_HOOK GILLETTE = 1 PCS SHELFING 55_ ACRYLIC KONTRASEPSI SHELFING 54_ACRYLIC SHAVING KIT 1 PCS  SHELFING 50|MEN'S_GROOMING_BODY_COLOGNE_SPRAY_FOR_MEN_DEODORANT_HAIR_GEL_RAZZOR_CONTRACEPTION|07/09/2022|48|55
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|1|1 sd 7|7|1|S30|1||LADY_NAPKIN_PANTY_SHIELD|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|1|1 sd 7|7|2|S25|12||LADY_NAPKIN_PANTY_SHIELD|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|1|1 sd 7|7|3|S25|21||LADY_NAPKIN_PANTY_SHIELD|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|1|1 sd 7|7|4|S25|29||LADY_NAPKIN_PANTY_SHIELD|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|1|1 sd 7|7|5|S25|37||LADY_NAPKIN_PANTY_SHIELD|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|1|1 sd 7|7|6|S25|45||LADY_NAPKIN_PANTY_SHIELD|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|1|1 sd 7|7|7|S25|51||LADY_NAPKIN_PANTY_SHIELD|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|1|1 sd 7|7|8||||LADY_NAPKIN_PANTY_SHIELD|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|1|1 sd 7|7|9||||LADY_NAPKIN_PANTY_SHIELD|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|1|1 sd 7|7|10||||LADY_NAPKIN_PANTY_SHIELD|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|2|8 sd 14|7|1|S30|1||TOWEL_TISSUE_WET_TISSUE_POCKET_TISSUE_LADY_NAPKIN|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|2|8 sd 14|7|2|S25|12||TOWEL_TISSUE_WET_TISSUE_POCKET_TISSUE_LADY_NAPKIN|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|2|8 sd 14|7|3|S25|22||TOWEL_TISSUE_WET_TISSUE_POCKET_TISSUE_LADY_NAPKIN|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|2|8 sd 14|7|4|S25|30||TOWEL_TISSUE_WET_TISSUE_POCKET_TISSUE_LADY_NAPKIN|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|3|15 sd 20|6|5|S25|39|ACRILIC BUMBU AJINOMOTO (ACRAJN) SLF 20|SAUCE_SOY_SAUCE_SPICE_SEASONING|07/09/2022|15|20
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|3|15 sd 20|6|6|S20|45|ACRILIC BUMBU AJINOMOTO (ACRAJN) SLF 20|SAUCE_SOY_SAUCE_SPICE_SEASONING|07/09/2022|15|20
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|3|15 sd 20|6|7|||ACRILIC BUMBU AJINOMOTO (ACRAJN) SLF 20|SAUCE_SOY_SAUCE_SPICE_SEASONING|07/09/2022|15|20
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|3|15 sd 20|6|8|||ACRILIC BUMBU AJINOMOTO (ACRAJN) SLF 20|SAUCE_SOY_SAUCE_SPICE_SEASONING|07/09/2022|15|20
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|3|15 sd 20|6|9|||ACRILIC BUMBU AJINOMOTO (ACRAJN) SLF 20|SAUCE_SOY_SAUCE_SPICE_SEASONING|07/09/2022|15|20
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|3|15 sd 20|6|10|||ACRILIC BUMBU AJINOMOTO (ACRAJN) SLF 20|SAUCE_SOY_SAUCE_SPICE_SEASONING|07/09/2022|15|20
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|4|21 sd 28|8|1|S30|1||SAUCE_PASTA_CANNED_FOOD_MAYONAISE|07/09/2022|21|28
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|4|21 sd 28|8|2|S25|10||SAUCE_PASTA_CANNED_FOOD_MAYONAISE|07/09/2022|21|28
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|4|21 sd 28|8|3|S25|17||SAUCE_PASTA_CANNED_FOOD_MAYONAISE|07/09/2022|21|28
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|4|21 sd 28|8|4|S25|24||SAUCE_PASTA_CANNED_FOOD_MAYONAISE|07/09/2022|21|28
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|4|21 sd 28|8|5|S25|30||SAUCE_PASTA_CANNED_FOOD_MAYONAISE|07/09/2022|21|28
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|4|21 sd 28|8|6|S25|36||SAUCE_PASTA_CANNED_FOOD_MAYONAISE|07/09/2022|21|28
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|4|21 sd 28|8|7|S25|44||SAUCE_PASTA_CANNED_FOOD_MAYONAISE|07/09/2022|21|28
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|4|21 sd 28|8|8|S20|51||SAUCE_PASTA_CANNED_FOOD_MAYONAISE|07/09/2022|21|28
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|4|21 sd 28|8|9||||SAUCE_PASTA_CANNED_FOOD_MAYONAISE|07/09/2022|21|28
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|4|21 sd 28|8|10||||SAUCE_PASTA_CANNED_FOOD_MAYONAISE|07/09/2022|21|28
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|5|29 sd 33|5|1|S30|1||COOKING_OIL|07/09/2022|29|33
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|5|29 sd 33|5|2|S30|15||COOKING_OIL|07/09/2022|29|33
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|5|29 sd 33|5|3|S30|25||COOKING_OIL|07/09/2022|29|33
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|5|29 sd 33|5|4|S30|37||COOKING_OIL|07/09/2022|29|33
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|5|29 sd 33|5|5|S25|48||COOKING_OIL|07/09/2022|29|33
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|5|29 sd 33|5|6||||COOKING_OIL|07/09/2022|29|33
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|5|29 sd 33|5|7||||COOKING_OIL|07/09/2022|29|33
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|5|29 sd 33|5|8||||COOKING_OIL|07/09/2022|29|33
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|5|29 sd 33|5|9||||COOKING_OIL|07/09/2022|29|33
1|NR2|NUSANTARA ROYAL (TIPIS)|BFD05DX|RD|5|29 sd 33|5|10||||COOKING_OIL|07/09/2022|29|33
1|NR2|NUSANTARA ROYAL (TIPIS)|BKC02DX|RD|1|1 sd 7|7|1|S30|1||BABY_dan_KIDS_CARE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|BKC02DX|RD|1|1 sd 7|7|2|S30|11||BABY_dan_KIDS_CARE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|BKC02DX|RD|1|1 sd 7|7|3|S30|20||BABY_dan_KIDS_CARE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|BKC02DX|RD|1|1 sd 7|7|4|S25|28||BABY_dan_KIDS_CARE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|BKC02DX|RD|1|1 sd 7|7|5|S25|37||BABY_dan_KIDS_CARE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|BKC02DX|RD|1|1 sd 7|7|6|S25|45||BABY_dan_KIDS_CARE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|BKC02DX|RD|1|1 sd 7|7|7|S25|53||BABY_dan_KIDS_CARE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|BKC02DX|RD|1|1 sd 7|7|8||||BABY_dan_KIDS_CARE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|BKC02DX|RD|1|1 sd 7|7|9||||BABY_dan_KIDS_CARE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|BKC02DX|RD|1|1 sd 7|7|10||||BABY_dan_KIDS_CARE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|BKC02DX|RD|2|8 sd 14|7|1|S30|1||BABY_dan_KIDS_CARE|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BKC02DX|RD|2|8 sd 14|7|2|S30|11||BABY_dan_KIDS_CARE|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BKC02DX|RD|2|8 sd 14|7|3|S30|20||BABY_dan_KIDS_CARE|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BKC02DX|RD|2|8 sd 14|7|4|S25|28||BABY_dan_KIDS_CARE|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BKC02DX|RD|2|8 sd 14|7|5|S25|37||BABY_dan_KIDS_CARE|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BKC02DX|RD|2|8 sd 14|7|6|S25|45||BABY_dan_KIDS_CARE|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BKC02DX|RD|2|8 sd 14|7|7|S25|53||BABY_dan_KIDS_CARE|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BKC02DX|RD|2|8 sd 14|7|8||||BABY_dan_KIDS_CARE|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BKC02DX|RD|2|8 sd 14|7|9||||BABY_dan_KIDS_CARE|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BKC02DX|RD|2|8 sd 14|7|10||||BABY_dan_KIDS_CARE|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|1|1 sd 5|5|1|S25|38||BAKERY|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|1|1 sd 5|5|2|S25|44||BAKERY|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|1|1 sd 5|5|3|S25|49||BAKERY|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|1|1 sd 5|5|4|S25|54||BAKERY|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|1|1 sd 5|5|5|S25|65||BAKERY|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|1|1 sd 5|5|6||||BAKERY|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|1|1 sd 5|5|7||||BAKERY|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|1|1 sd 5|5|8||||BAKERY|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|1|1 sd 5|5|9||||BAKERY|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|1|1 sd 5|5|10||||BAKERY|07/09/2022|1|5
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|2|6 sd 10|5|1|S25|38||BAKERY|07/09/2022|6|10
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|2|6 sd 10|5|2|S25|44||BAKERY|07/09/2022|6|10
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|2|6 sd 10|5|3|S25|49||BAKERY|07/09/2022|6|10
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|2|6 sd 10|5|4|S25|54||BAKERY|07/09/2022|6|10
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|2|6 sd 10|5|5|S25|65||BAKERY|07/09/2022|6|10
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|2|6 sd 10|5|6||||BAKERY|07/09/2022|6|10
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|2|6 sd 10|5|7||||BAKERY|07/09/2022|6|10
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|2|6 sd 10|5|8||||BAKERY|07/09/2022|6|10
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|2|6 sd 10|5|9||||BAKERY|07/09/2022|6|10
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|2|6 sd 10|5|10||||BAKERY|07/09/2022|6|10
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|2|7 sd 12|6|6|S25|49||DETERGENT POWDER_LIQUID_CREAM|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|2|7 sd 12|6|7||||DETERGENT POWDER_LIQUID_CREAM|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|2|7 sd 12|6|8||||DETERGENT POWDER_LIQUID_CREAM|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|2|7 sd 12|6|9||||DETERGENT POWDER_LIQUID_CREAM|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|2|7 sd 12|6|10||||DETERGENT POWDER_LIQUID_CREAM|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|3|13 sd 18|6|1|S30|1||DISH WASHER SOAP_SOFTENER|07/09/2022|13|18
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|3|13 sd 18|6|2|S25|11||DISH WASHER SOAP_SOFTENER|07/09/2022|13|18
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|3|13 sd 18|6|3|S25|20||DISH WASHER SOAP_SOFTENER|07/09/2022|13|18
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|3|13 sd 18|6|4|S25|30||DISH WASHER SOAP_SOFTENER|07/09/2022|13|18
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|3|13 sd 18|6|5|S25|40||DISH WASHER SOAP_SOFTENER|07/09/2022|13|18
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|3|13 sd 18|6|6|S25|49||DISH WASHER SOAP_SOFTENER|07/09/2022|13|18
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|3|13 sd 18|6|7||||DISH WASHER SOAP_SOFTENER|07/09/2022|13|18
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|3|13 sd 18|6|8||||DISH WASHER SOAP_SOFTENER|07/09/2022|13|18
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|3|13 sd 18|6|9||||DISH WASHER SOAP_SOFTENER|07/09/2022|13|18
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|3|13 sd 18|6|10||||DISH WASHER SOAP_SOFTENER|07/09/2022|13|18
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|4|19 sd 24|6|1|S30|1|ACRILIC KAMPER SHELF 22|FLOOR CLEANER_NAPHTHALENE_IRONING AID_BLEACH|07/09/2022|19|24
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|4|19 sd 24|6|2|S25|11|ACRILIC KAMPER SHELF 22|FLOOR CLEANER_NAPHTHALENE_IRONING AID_BLEACH|07/09/2022|19|24
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|4|19 sd 24|6|3|S25|20|ACRILIC KAMPER SHELF 22|FLOOR CLEANER_NAPHTHALENE_IRONING AID_BLEACH|07/09/2022|19|24
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|4|19 sd 24|6|4|S25|30|ACRILIC KAMPER SHELF 22|FLOOR CLEANER_NAPHTHALENE_IRONING AID_BLEACH|07/09/2022|19|24
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|4|19 sd 24|6|5|S25|39|ACRILIC KAMPER SHELF 22|FLOOR CLEANER_NAPHTHALENE_IRONING AID_BLEACH|07/09/2022|19|24
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|4|19 sd 24|6|6|S25|49|ACRILIC KAMPER SHELF 22|FLOOR CLEANER_NAPHTHALENE_IRONING AID_BLEACH|07/09/2022|19|24
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|4|19 sd 24|6|7|||ACRILIC KAMPER SHELF 22|FLOOR CLEANER_NAPHTHALENE_IRONING AID_BLEACH|07/09/2022|19|24
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|4|19 sd 24|6|8|||ACRILIC KAMPER SHELF 22|FLOOR CLEANER_NAPHTHALENE_IRONING AID_BLEACH|07/09/2022|19|24
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|4|19 sd 24|6|9|||ACRILIC KAMPER SHELF 22|FLOOR CLEANER_NAPHTHALENE_IRONING AID_BLEACH|07/09/2022|19|24
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|4|19 sd 24|6|10|||ACRILIC KAMPER SHELF 22|FLOOR CLEANER_NAPHTHALENE_IRONING AID_BLEACH|07/09/2022|19|24
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|5|25 sd 30|6|1|S30|1||CLOSET CLEANER_FRESHNER_ELECTRIC INSECTICIDE & SPRAY|07/09/2022|25|30
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|5|25 sd 30|6|2|S25|13||CLOSET CLEANER_FRESHNER_ELECTRIC INSECTICIDE & SPRAY|07/09/2022|25|30
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|5|25 sd 30|6|3|S25|19||CLOSET CLEANER_FRESHNER_ELECTRIC INSECTICIDE & SPRAY|07/09/2022|25|30
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|5|25 sd 30|6|4|S25|25||CLOSET CLEANER_FRESHNER_ELECTRIC INSECTICIDE & SPRAY|07/09/2022|25|30
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|5|25 sd 30|6|5|S25|33||CLOSET CLEANER_FRESHNER_ELECTRIC INSECTICIDE & SPRAY|07/09/2022|25|30
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|5|25 sd 30|6|6|S25|49||CLOSET CLEANER_FRESHNER_ELECTRIC INSECTICIDE & SPRAY|07/09/2022|25|30
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|5|25 sd 30|6|7||||CLOSET CLEANER_FRESHNER_ELECTRIC INSECTICIDE & SPRAY|07/09/2022|25|30
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|5|25 sd 30|6|8||||CLOSET CLEANER_FRESHNER_ELECTRIC INSECTICIDE & SPRAY|07/09/2022|25|30
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|5|25 sd 30|6|9||||CLOSET CLEANER_FRESHNER_ELECTRIC INSECTICIDE & SPRAY|07/09/2022|25|30
1|NR2|NUSANTARA ROYAL (TIPIS)|DND05DX|RD|5|25 sd 30|6|10||||CLOSET CLEANER_FRESHNER_ELECTRIC INSECTICIDE & SPRAY|07/09/2022|25|30
1|NR2|NUSANTARA ROYAL (TIPIS)|HNM02DX|RD|1|1 sd 7|4|1|S30|1|ACRYLIC LISTRIK ADA DI SHELF 5  (SLF 5 SD 7)|H__HOLD_MECHANICAL|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|HNM02DX|RD|1|1 sd 7|4|2|S25|10|ACRYLIC LISTRIK ADA DI SHELF 5  (SLF 5 SD 7)|H__HOLD_MECHANICAL|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|HNM02DX|RD|1|1 sd 7|4|3|H15|28|ACRYLIC LISTRIK ADA DI SHELF 5  (SLF 5 SD 7)|H__HOLD_MECHANICAL|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|HNM02DX|RD|1|1 sd 7|4|4|S25|29|ACRYLIC LISTRIK ADA DI SHELF 5  (SLF 5 SD 7)|H__HOLD_MECHANICAL|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|HNM02DX|RD|1|1 sd 7|4|5|S25|41|ACRYLIC LISTRIK ADA DI SHELF 5  (SLF 5 SD 7)|H__HOLD_MECHANICAL|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|HNM02DX|RD|1|1 sd 7|4|6|||ACRYLIC LISTRIK ADA DI SHELF 5  (SLF 5 SD 7)|H__HOLD_MECHANICAL|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|HNM02DX|RD|1|1 sd 7|4|7|||ACRYLIC LISTRIK ADA DI SHELF 5  (SLF 5 SD 7)|H__HOLD_MECHANICAL|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|HNM02DX|RD|1|1 sd 7|4|8|||ACRYLIC LISTRIK ADA DI SHELF 5  (SLF 5 SD 7)|H__HOLD_MECHANICAL|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|HNM02DX|RD|1|1 sd 7|4|9|||ACRYLIC LISTRIK ADA DI SHELF 5  (SLF 5 SD 7)|H__HOLD_MECHANICAL|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|HNM02DX|RD|1|1 sd 7|4|10|||ACRYLIC LISTRIK ADA DI SHELF 5  (SLF 5 SD 7)|H__HOLD_MECHANICAL|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|HNM02DX|RD|2|8 sd 13|4|1|S30|1|HGR 15 CM = 40 (SLF 10_11)|H__HOLD_MECHANICAL|07/09/2022|8|13
1|NR2|NUSANTARA ROYAL (TIPIS)|HNM02DX|RD|2|8 sd 13|4|2|S25|10|HGR 15 CM = 40 (SLF 10_11)|H__HOLD_MECHANICAL|07/09/2022|8|13
1|NR2|NUSANTARA ROYAL (TIPIS)|HNM02DX|RD|2|8 sd 13|4|3|H15|28|HGR 15 CM = 40 (SLF 10_11)|H__HOLD_MECHANICAL|07/09/2022|8|13
1|NR2|NUSANTARA ROYAL (TIPIS)|HNM02DX|RD|2|8 sd 13|4|4|H15|41|HGR 15 CM = 40 (SLF 10_11)|H__HOLD_MECHANICAL|07/09/2022|8|13
1|NR2|NUSANTARA ROYAL (TIPIS)|HNM02DX|RD|2|8 sd 13|4|5|S25|42|HGR 15 CM = 40 (SLF 10_11)|H__HOLD_MECHANICAL|07/09/2022|8|13
1|NR2|NUSANTARA ROYAL (TIPIS)|HNM02DX|RD|2|8 sd 13|4|6|S25|48|HGR 15 CM = 40 (SLF 10_11)|H__HOLD_MECHANICAL|07/09/2022|8|13
1|NR2|NUSANTARA ROYAL (TIPIS)|HNM02DX|RD|2|8 sd 13|4|7|||HGR 15 CM = 40 (SLF 10_11)|H__HOLD_MECHANICAL|07/09/2022|8|13
1|NR2|NUSANTARA ROYAL (TIPIS)|MDND5K|RS|1|1 sd 8|8|9||||DETERGENT_DESINFECTANT|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|MDND5K|RS|1|1 sd 8|8|10||||DETERGENT_DESINFECTANT|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|MHR|RS|1|1 sd 6|1|1|S30||HGR 20 CM = 25 PCS_HANGBAR = 1 PCS_HOOKBAR = 10 PCS_DISPLAY URUT KIRI sd KANAN dan ATAS sd BAWAH|H__HOLD_RAM_BESAR|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|MHR|RS|1|1 sd 6|1|2|H20||HGR 20 CM = 25 PCS_HANGBAR = 1 PCS_HOOKBAR = 10 PCS_DISPLAY URUT KIRI sd KANAN dan ATAS sd BAWAH|H__HOLD_RAM_BESAR|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|MHR|RS|1|1 sd 6|1|3|||HGR 20 CM = 25 PCS_HANGBAR = 1 PCS_HOOKBAR = 10 PCS_DISPLAY URUT KIRI sd KANAN dan ATAS sd BAWAH|H__HOLD_RAM_BESAR|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|MHR|RS|1|1 sd 6|1|4|||HGR 20 CM = 25 PCS_HANGBAR = 1 PCS_HOOKBAR = 10 PCS_DISPLAY URUT KIRI sd KANAN dan ATAS sd BAWAH|H__HOLD_RAM_BESAR|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|MHR|RS|1|1 sd 6|1|5|||HGR 20 CM = 25 PCS_HANGBAR = 1 PCS_HOOKBAR = 10 PCS_DISPLAY URUT KIRI sd KANAN dan ATAS sd BAWAH|H__HOLD_RAM_BESAR|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|MHR|RS|1|1 sd 6|1|6|||HGR 20 CM = 25 PCS_HANGBAR = 1 PCS_HOOKBAR = 10 PCS_DISPLAY URUT KIRI sd KANAN dan ATAS sd BAWAH|H__HOLD_RAM_BESAR|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|MHR|RS|1|1 sd 6|1|7|||HGR 20 CM = 25 PCS_HANGBAR = 1 PCS_HOOKBAR = 10 PCS_DISPLAY URUT KIRI sd KANAN dan ATAS sd BAWAH|H__HOLD_RAM_BESAR|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|MHR|RS|1|1 sd 6|1|8|||HGR 20 CM = 25 PCS_HANGBAR = 1 PCS_HOOKBAR = 10 PCS_DISPLAY URUT KIRI sd KANAN dan ATAS sd BAWAH|H__HOLD_RAM_BESAR|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|MHR|RS|1|1 sd 6|1|9|||HGR 20 CM = 25 PCS_HANGBAR = 1 PCS_HOOKBAR = 10 PCS_DISPLAY URUT KIRI sd KANAN dan ATAS sd BAWAH|H__HOLD_RAM_BESAR|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|MHR|RS|1|1 sd 6|1|10|||HGR 20 CM = 25 PCS_HANGBAR = 1 PCS_HOOKBAR = 10 PCS_DISPLAY URUT KIRI sd KANAN dan ATAS sd BAWAH|H__HOLD_RAM_BESAR|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|MPCX1DX|RD|1|1 sd 7|6|1|S30|1|HANGER 15 CM =15 pcs|ORALCARE_HAIRCARE_COSMETIC_BODY_CARE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|MPCX1DX|RD|1|1 sd 7|6|2|S20|11|HANGER 15 CM =15 pcs|ORALCARE_HAIRCARE_COSMETIC_BODY_CARE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|MPCX1DX|RD|1|1 sd 7|6|3|S20|21|HANGER 15 CM =15 pcs|ORALCARE_HAIRCARE_COSMETIC_BODY_CARE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|MPCX1DX|RD|1|1 sd 7|6|4|S20|31|HANGER 15 CM =15 pcs|ORALCARE_HAIRCARE_COSMETIC_BODY_CARE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|MPCX1DX|RD|1|1 sd 7|6|5|H15|41|HANGER 15 CM =15 pcs|ORALCARE_HAIRCARE_COSMETIC_BODY_CARE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|MPCX1DX|RD|1|1 sd 7|6|6|S20|43|HANGER 15 CM =15 pcs|ORALCARE_HAIRCARE_COSMETIC_BODY_CARE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|MPCX1DX|RD|1|1 sd 7|6|7|S20|54|HANGER 15 CM =15 pcs|ORALCARE_HAIRCARE_COSMETIC_BODY_CARE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|MPCX1DX|RD|1|1 sd 7|6|8|||HANGER 15 CM =15 pcs|ORALCARE_HAIRCARE_COSMETIC_BODY_CARE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|MPCX1DX|RD|1|1 sd 7|6|9|||HANGER 15 CM =15 pcs|ORALCARE_HAIRCARE_COSMETIC_BODY_CARE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|MPCX1DX|RD|1|1 sd 7|6|10|||HANGER 15 CM =15 pcs|ORALCARE_HAIRCARE_COSMETIC_BODY_CARE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|1|1 sd 6|3|1|S30|1|HANG BAR = 2PCS _HOOK 15 CM = 24 PCS SHELFING 5-6_ HANG BAR HEADER = 1 SET_ HOOK 15 CM = 12  PCS SHELFING 7|MOUTHWASH_TOOTH_BRUSH_TOOTH_PASTE_BODY|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|1|1 sd 6|3|2|S25|8|HANG BAR = 2PCS _HOOK 15 CM = 24 PCS SHELFING 5-6_ HANG BAR HEADER = 1 SET_ HOOK 15 CM = 12  PCS SHELFING 7|MOUTHWASH_TOOTH_BRUSH_TOOTH_PASTE_BODY|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|1|1 sd 6|3|3|S20|15|HANG BAR = 2PCS _HOOK 15 CM = 24 PCS SHELFING 5-6_ HANG BAR HEADER = 1 SET_ HOOK 15 CM = 12  PCS SHELFING 7|MOUTHWASH_TOOTH_BRUSH_TOOTH_PASTE_BODY|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|1|1 sd 6|3|4|H15|32|HANG BAR = 2PCS _HOOK 15 CM = 24 PCS SHELFING 5-6_ HANG BAR HEADER = 1 SET_ HOOK 15 CM = 12  PCS SHELFING 7|MOUTHWASH_TOOTH_BRUSH_TOOTH_PASTE_BODY|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|1|1 sd 6|3|5|H15|44|HANG BAR = 2PCS _HOOK 15 CM = 24 PCS SHELFING 5-6_ HANG BAR HEADER = 1 SET_ HOOK 15 CM = 12  PCS SHELFING 7|MOUTHWASH_TOOTH_BRUSH_TOOTH_PASTE_BODY|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|1|1 sd 6|3|6|H15|54|HANG BAR = 2PCS _HOOK 15 CM = 24 PCS SHELFING 5-6_ HANG BAR HEADER = 1 SET_ HOOK 15 CM = 12  PCS SHELFING 7|MOUTHWASH_TOOTH_BRUSH_TOOTH_PASTE_BODY|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|1|1 sd 6|3|7|||HANG BAR = 2PCS _HOOK 15 CM = 24 PCS SHELFING 5-6_ HANG BAR HEADER = 1 SET_ HOOK 15 CM = 12  PCS SHELFING 7|MOUTHWASH_TOOTH_BRUSH_TOOTH_PASTE_BODY|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|1|1 sd 6|3|8|||HANG BAR = 2PCS _HOOK 15 CM = 24 PCS SHELFING 5-6_ HANG BAR HEADER = 1 SET_ HOOK 15 CM = 12  PCS SHELFING 7|MOUTHWASH_TOOTH_BRUSH_TOOTH_PASTE_BODY|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|1|1 sd 6|3|9|||HANG BAR = 2PCS _HOOK 15 CM = 24 PCS SHELFING 5-6_ HANG BAR HEADER = 1 SET_ HOOK 15 CM = 12  PCS SHELFING 7|MOUTHWASH_TOOTH_BRUSH_TOOTH_PASTE_BODY|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|1|1 sd 6|3|10|||HANG BAR = 2PCS _HOOK 15 CM = 24 PCS SHELFING 5-6_ HANG BAR HEADER = 1 SET_ HOOK 15 CM = 12  PCS SHELFING 7|MOUTHWASH_TOOTH_BRUSH_TOOTH_PASTE_BODY|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|2|7 sd 12|6|1|S30|1|ACRYLIC HAIR  COLOUR SHELFING 12|PASTA GIGI_HAIR_CARE_HAIR COLOUR|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|2|7 sd 12|6|2|S25|8|ACRYLIC HAIR  COLOUR SHELFING 12|PASTA GIGI_HAIR_CARE_HAIR COLOUR|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|2|7 sd 12|6|3|S20|16|ACRYLIC HAIR  COLOUR SHELFING 12|PASTA GIGI_HAIR_CARE_HAIR COLOUR|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|2|7 sd 12|6|4|S20|25|ACRYLIC HAIR  COLOUR SHELFING 12|PASTA GIGI_HAIR_CARE_HAIR COLOUR|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|2|7 sd 12|6|5|S20|37|ACRYLIC HAIR  COLOUR SHELFING 12|PASTA GIGI_HAIR_CARE_HAIR COLOUR|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|2|7 sd 12|6|6|S20|48|ACRYLIC HAIR  COLOUR SHELFING 12|PASTA GIGI_HAIR_CARE_HAIR COLOUR|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|2|7 sd 12|6|7|||ACRYLIC HAIR  COLOUR SHELFING 12|PASTA GIGI_HAIR_CARE_HAIR COLOUR|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|PCE08DX|RD|2|7 sd 12|6|8|||ACRYLIC HAIR  COLOUR SHELFING 12|PASTA GIGI_HAIR_CARE_HAIR COLOUR|07/09/2022|7|12
1|NR2|NUSANTARA ROYAL (TIPIS)|RCP02FM|CL|2|9 sd 14|6|5|S45|41|PERISHABLE_COOLER|PERISHABLE_COOLER|07/09/2022|9|14
1|NR2|NUSANTARA ROYAL (TIPIS)|RCP02FM|CL|2|9 sd 14|6|6|S45|46|PERISHABLE_COOLER|PERISHABLE_COOLER|07/09/2022|9|14
1|NR2|NUSANTARA ROYAL (TIPIS)|RCP02FM|CL|2|9 sd 14|6|7|||PERISHABLE_COOLER|PERISHABLE_COOLER|07/09/2022|9|14
1|NR2|NUSANTARA ROYAL (TIPIS)|RCP02FM|CL|2|9 sd 14|6|8|||PERISHABLE_COOLER|PERISHABLE_COOLER|07/09/2022|9|14
1|NR2|NUSANTARA ROYAL (TIPIS)|RCP02FM|CL|2|9 sd 14|6|9|||PERISHABLE_COOLER|PERISHABLE_COOLER|07/09/2022|9|14
1|NR2|NUSANTARA ROYAL (TIPIS)|RCP02FM|CL|2|9 sd 14|6|10|||PERISHABLE_COOLER|PERISHABLE_COOLER|07/09/2022|9|14
1|NR2|NUSANTARA ROYAL (TIPIS)|SHB01DX|RD|1|1 sd 6|6|1|S30|1|HANGER 15 CM = 18 PCS|SNACK_PRIVATE_LABEL|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|SHB01DX|RD|1|1 sd 6|6|2|H15|18|HANGER 15 CM = 18 PCS|SNACK_PRIVATE_LABEL|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|SHB01DX|RD|1|1 sd 6|6|3|H15|27|HANGER 15 CM = 18 PCS|SNACK_PRIVATE_LABEL|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|SHB01DX|RD|1|1 sd 6|6|4|H15|37|HANGER 15 CM = 18 PCS|SNACK_PRIVATE_LABEL|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|SHB01DX|RD|1|1 sd 6|6|5|S25|39|HANGER 15 CM = 18 PCS|SNACK_PRIVATE_LABEL|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|SHB01DX|RD|1|1 sd 6|6|6|S20|49|HANGER 15 CM = 18 PCS|SNACK_PRIVATE_LABEL|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|SHB01DX|RD|1|1 sd 6|6|7|||HANGER 15 CM = 18 PCS|SNACK_PRIVATE_LABEL|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|SHB01DX|RD|1|1 sd 6|6|8|||HANGER 15 CM = 18 PCS|SNACK_PRIVATE_LABEL|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|SHB01DX|RD|1|1 sd 6|6|9|||HANGER 15 CM = 18 PCS|SNACK_PRIVATE_LABEL|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|2|8 sd 14|7|5|S25|37||TOWEL_TISSUE_WET_TISSUE_POCKET_TISSUE_LADY_NAPKIN|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|2|8 sd 14|7|6|S25|45||TOWEL_TISSUE_WET_TISSUE_POCKET_TISSUE_LADY_NAPKIN|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|2|8 sd 14|7|7|S25|52||TOWEL_TISSUE_WET_TISSUE_POCKET_TISSUE_LADY_NAPKIN|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|2|8 sd 14|7|8||||TOWEL_TISSUE_WET_TISSUE_POCKET_TISSUE_LADY_NAPKIN|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|2|8 sd 14|7|9||||TOWEL_TISSUE_WET_TISSUE_POCKET_TISSUE_LADY_NAPKIN|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|2|8 sd 14|7|10||||TOWEL_TISSUE_WET_TISSUE_POCKET_TISSUE_LADY_NAPKIN|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|3|15 sd 22|8|1|S30|1||NAPKIN_TOILET_TISSUE_FACIAL_TISSUE|07/09/2022|15|22
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|3|15 sd 22|8|2|S25|12||NAPKIN_TOILET_TISSUE_FACIAL_TISSUE|07/09/2022|15|22
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|3|15 sd 22|8|3|S25|20||NAPKIN_TOILET_TISSUE_FACIAL_TISSUE|07/09/2022|15|22
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|3|15 sd 22|8|4|S25|26||NAPKIN_TOILET_TISSUE_FACIAL_TISSUE|07/09/2022|15|22
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|3|15 sd 22|8|5|S25|33||NAPKIN_TOILET_TISSUE_FACIAL_TISSUE|07/09/2022|15|22
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|3|15 sd 22|8|6|S25|39||NAPKIN_TOILET_TISSUE_FACIAL_TISSUE|07/09/2022|15|22
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|3|15 sd 22|8|7|S25|45||NAPKIN_TOILET_TISSUE_FACIAL_TISSUE|07/09/2022|15|22
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|3|15 sd 22|8|8|S25|53||NAPKIN_TOILET_TISSUE_FACIAL_TISSUE|07/09/2022|15|22
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|3|15 sd 22|8|9||||NAPKIN_TOILET_TISSUE_FACIAL_TISSUE|07/09/2022|15|22
1|NR2|NUSANTARA ROYAL (TIPIS)|PPT03DX|RD|3|15 sd 22|8|10||||NAPKIN_TOILET_TISSUE_FACIAL_TISSUE|07/09/2022|15|22
1|NR2|NUSANTARA ROYAL (TIPIS)|RBATTN|MK|1|1|0|1|||MEJA KASIR MODUL BATTERAY|BATTERAYS|04/07/2022|1|0
1|NR2|NUSANTARA ROYAL (TIPIS)|RBATTN|MK|1|1|0|2|||MEJA KASIR MODUL BATTERAY|BATTERAYS|04/07/2022|1|0
1|NR2|NUSANTARA ROYAL (TIPIS)|RBATTN|MK|1|1|0|3|||MEJA KASIR MODUL BATTERAY|BATTERAYS|04/07/2022|1|0
1|NR2|NUSANTARA ROYAL (TIPIS)|RBATTN|MK|1|1|0|4|||MEJA KASIR MODUL BATTERAY|BATTERAYS|04/07/2022|1|0
1|NR2|NUSANTARA ROYAL (TIPIS)|RBATTN|MK|1|1|0|5|||MEJA KASIR MODUL BATTERAY|BATTERAYS|04/07/2022|1|0
1|NR2|NUSANTARA ROYAL (TIPIS)|RBATTN|MK|1|1|0|6|||MEJA KASIR MODUL BATTERAY|BATTERAYS|04/07/2022|1|0
1|NR2|NUSANTARA ROYAL (TIPIS)|RBATTN|MK|1|1|0|7|||MEJA KASIR MODUL BATTERAY|BATTERAYS|04/07/2022|1|0
1|NR2|NUSANTARA ROYAL (TIPIS)|RBATTN|MK|1|1|0|8|||MEJA KASIR MODUL BATTERAY|BATTERAYS|04/07/2022|1|0
1|NR2|NUSANTARA ROYAL (TIPIS)|RBATTN|MK|1|1|0|9|||MEJA KASIR MODUL BATTERAY|BATTERAYS|04/07/2022|1|0
1|NR2|NUSANTARA ROYAL (TIPIS)|RBATTN|MK|1|1|0|10|||MEJA KASIR MODUL BATTERAY|BATTERAYS|04/07/2022|1|0
1|NR2|NUSANTARA ROYAL (TIPIS)|RCP02FM|CL|1|1 sd 8|8|1|S45|1|PERISHABLE_COOLER|PERISHABLE_COOLER|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|RCP02FM|CL|1|1 sd 8|8|2|S45|12|PERISHABLE_COOLER|PERISHABLE_COOLER|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|RCP02FM|CL|1|1 sd 8|8|3|S45|19|PERISHABLE_COOLER|PERISHABLE_COOLER|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|RCP02FM|CL|1|1 sd 8|8|4|S45|26|PERISHABLE_COOLER|PERISHABLE_COOLER|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|RCP02FM|CL|1|1 sd 8|8|5|S45|32|PERISHABLE_COOLER|PERISHABLE_COOLER|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|RCP02FM|CL|1|1 sd 8|8|6|S45|37|PERISHABLE_COOLER|PERISHABLE_COOLER|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|RCP02FM|CL|1|1 sd 8|8|7|S45|43|PERISHABLE_COOLER|PERISHABLE_COOLER|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|RCP02FM|CL|1|1 sd 8|8|8|S45|49|PERISHABLE_COOLER|PERISHABLE_COOLER|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|RCP02FM|CL|1|1 sd 8|8|9|||PERISHABLE_COOLER|PERISHABLE_COOLER|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|RCP02FM|CL|1|1 sd 8|8|10|||PERISHABLE_COOLER|PERISHABLE_COOLER|07/09/2022|1|8
1|NR2|NUSANTARA ROYAL (TIPIS)|RCP02FM|CL|2|9 sd 14|6|1|S45|1|PERISHABLE_COOLER|PERISHABLE_COOLER|07/09/2022|9|14
1|NR2|NUSANTARA ROYAL (TIPIS)|RCP02FM|CL|2|9 sd 14|6|2|S45|14|PERISHABLE_COOLER|PERISHABLE_COOLER|07/09/2022|9|14
1|NR2|NUSANTARA ROYAL (TIPIS)|RCP02FM|CL|2|9 sd 14|6|3|S45|24|PERISHABLE_COOLER|PERISHABLE_COOLER|07/09/2022|9|14
1|NR2|NUSANTARA ROYAL (TIPIS)|RCP02FM|CL|2|9 sd 14|6|4|S45|33|PERISHABLE_COOLER|PERISHABLE_COOLER|07/09/2022|9|14
1|NR2|NUSANTARA ROYAL (TIPIS)|SHB01DX|RD|1|1 sd 6|6|10|||HANGER 15 CM = 18 PCS|SNACK_PRIVATE_LABEL|07/09/2022|1|6
1|NR2|NUSANTARA ROYAL (TIPIS)|SLK01DX|RD|1|1 sd 7|7|1|S30|1|HANGER 15 CM = 18 PCS|SNACK_TRADITIONAL_LOKAL|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|SLK01DX|RD|1|1 sd 7|7|2|H15|16|HANGER 15 CM = 18 PCS|SNACK_TRADITIONAL_LOKAL|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|3|11 sd 15|5|1|S25|38||BAKERY|07/09/2022|11|15
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|3|11 sd 15|5|2|S25|44||BAKERY|07/09/2022|11|15
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|3|11 sd 15|5|3|S25|49||BAKERY|07/09/2022|11|15
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|3|11 sd 15|5|4|S25|54||BAKERY|07/09/2022|11|15
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|3|11 sd 15|5|5|S25|65||BAKERY|07/09/2022|11|15
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|3|11 sd 15|5|6||||BAKERY|07/09/2022|11|15
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|3|11 sd 15|5|7||||BAKERY|07/09/2022|11|15
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|3|11 sd 15|5|8||||BAKERY|07/09/2022|11|15
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|3|11 sd 15|5|9||||BAKERY|07/09/2022|11|15
1|NR2|NUSANTARA ROYAL (TIPIS)|BKSMP3|RS|3|11 sd 15|5|10||||BAKERY|07/09/2022|11|15
1|NR2|NUSANTARA ROYAL (TIPIS)|BRE2DXX|RD|1|1 sd 7|7|1|S30|1||TEA_CELUP_KOPI|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|BRE2DXX|RD|1|1 sd 7|7|2|S25|9||TEA_CELUP_KOPI|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|BRE2DXX|RD|1|1 sd 7|7|3|S25|17||TEA_CELUP_KOPI|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|BRE2DXX|RD|1|1 sd 7|7|4|S25|25||TEA_CELUP_KOPI|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|BRE2DXX|RD|1|1 sd 7|7|5|S25|33||TEA_CELUP_KOPI|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|BRE2DXX|RD|1|1 sd 7|7|6|S25|41||TEA_CELUP_KOPI|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|BRE2DXX|RD|1|1 sd 7|7|7|S20|47||TEA_CELUP_KOPI|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|BRE2DXX|RD|1|1 sd 7|7|8||||TEA_CELUP_KOPI|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|BRE2DXX|RD|1|1 sd 7|7|9||||TEA_CELUP_KOPI|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|BRE2DXX|RD|1|1 sd 7|7|10||||TEA_CELUP_KOPI|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|BRE2DXX|RD|2|8 sd 14|7|1|S30|1|SARANA FITBAR|GULA_KOPI_CEREAL_MADU_TEA_BUBUK|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BRE2DXX|RD|2|8 sd 14|7|2|S25|10|SARANA FITBAR|GULA_KOPI_CEREAL_MADU_TEA_BUBUK|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BRE2DXX|RD|2|8 sd 14|7|3|S25|16|SARANA FITBAR|GULA_KOPI_CEREAL_MADU_TEA_BUBUK|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BRE2DXX|RD|2|8 sd 14|7|4|S25|24|SARANA FITBAR|GULA_KOPI_CEREAL_MADU_TEA_BUBUK|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BRE2DXX|RD|2|8 sd 14|7|5|S25|33|SARANA FITBAR|GULA_KOPI_CEREAL_MADU_TEA_BUBUK|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BRE2DXX|RD|2|8 sd 14|7|6|S25|38|SARANA FITBAR|GULA_KOPI_CEREAL_MADU_TEA_BUBUK|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BRE2DXX|RD|2|8 sd 14|7|7|S20|46|SARANA FITBAR|GULA_KOPI_CEREAL_MADU_TEA_BUBUK|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BRE2DXX|RD|2|8 sd 14|7|8|||SARANA FITBAR|GULA_KOPI_CEREAL_MADU_TEA_BUBUK|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BRE2DXX|RD|2|8 sd 14|7|9|||SARANA FITBAR|GULA_KOPI_CEREAL_MADU_TEA_BUBUK|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|BRE2DXX|RD|2|8 sd 14|7|10|||SARANA FITBAR|GULA_KOPI_CEREAL_MADU_TEA_BUBUK|07/09/2022|8|14
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|1|1 sd 7|7|1|||COOLER 7 PINTU|SOFT_DRINK_ENERGY_DRINK_COFFE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|1|1 sd 7|7|2|||COOLER 7 PINTU|SOFT_DRINK_ENERGY_DRINK_COFFE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|1|1 sd 7|7|3|||COOLER 7 PINTU|SOFT_DRINK_ENERGY_DRINK_COFFE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|1|1 sd 7|7|4|||COOLER 7 PINTU|SOFT_DRINK_ENERGY_DRINK_COFFE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|1|1 sd 7|7|5|||COOLER 7 PINTU|SOFT_DRINK_ENERGY_DRINK_COFFE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|1|1 sd 7|7|6|||COOLER 7 PINTU|SOFT_DRINK_ENERGY_DRINK_COFFE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|1|1 sd 7|7|7|||COOLER 7 PINTU|SOFT_DRINK_ENERGY_DRINK_COFFE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|1|1 sd 7|7|8|||COOLER 7 PINTU|SOFT_DRINK_ENERGY_DRINK_COFFE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|1|1 sd 7|7|9|||COOLER 7 PINTU|SOFT_DRINK_ENERGY_DRINK_COFFE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|1|1 sd 7|7|10|||COOLER 7 PINTU|SOFT_DRINK_ENERGY_DRINK_COFFE|07/09/2022|1|7
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|2|8 sd 13|6|1|||COOLER 7 PINTU|TEA|07/09/2022|8|13
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|2|8 sd 13|6|2|||COOLER 7 PINTU|TEA|07/09/2022|8|13
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|2|8 sd 13|6|3|||COOLER 7 PINTU|TEA|07/09/2022|8|13
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|2|8 sd 13|6|4|||COOLER 7 PINTU|TEA|07/09/2022|8|13
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|2|8 sd 13|6|5|||COOLER 7 PINTU|TEA|07/09/2022|8|13
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|2|8 sd 13|6|6|||COOLER 7 PINTU|TEA|07/09/2022|8|13
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|2|8 sd 13|6|7|||COOLER 7 PINTU|TEA|07/09/2022|8|13
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|2|8 sd 13|6|8|||COOLER 7 PINTU|TEA|07/09/2022|8|13
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|2|8 sd 13|6|9|||COOLER 7 PINTU|TEA|07/09/2022|8|13
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|2|8 sd 13|6|10|||COOLER 7 PINTU|TEA|07/09/2022|8|13
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|3|14 sd 20|7|1|||COOLER 7 PINTU|TEA_REMEDY_DRINK|07/09/2022|14|20
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|3|14 sd 20|7|2|||COOLER 7 PINTU|TEA_REMEDY_DRINK|07/09/2022|14|20
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|3|14 sd 20|7|3|||COOLER 7 PINTU|TEA_REMEDY_DRINK|07/09/2022|14|20
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|3|14 sd 20|7|4|||COOLER 7 PINTU|TEA_REMEDY_DRINK|07/09/2022|14|20
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|3|14 sd 20|7|5|||COOLER 7 PINTU|TEA_REMEDY_DRINK|07/09/2022|14|20
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|3|14 sd 20|7|6|||COOLER 7 PINTU|TEA_REMEDY_DRINK|07/09/2022|14|20
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|3|14 sd 20|7|7|||COOLER 7 PINTU|TEA_REMEDY_DRINK|07/09/2022|14|20
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|3|14 sd 20|7|8|||COOLER 7 PINTU|TEA_REMEDY_DRINK|07/09/2022|14|20
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|3|14 sd 20|7|9|||COOLER 7 PINTU|TEA_REMEDY_DRINK|07/09/2022|14|20
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|3|14 sd 20|7|10|||COOLER 7 PINTU|TEA_REMEDY_DRINK|07/09/2022|14|20
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|4|21 sd 27|7|1|||COOLER 7 PINTU|TEA_REMEDY_DRINK|07/09/2022|21|27
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|4|21 sd 27|7|2|||COOLER 7 PINTU|TEA_REMEDY_DRINK|07/09/2022|21|27
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|4|21 sd 27|7|3|||COOLER 7 PINTU|TEA_REMEDY_DRINK|07/09/2022|21|27
1|NR2|NUSANTARA ROYAL (TIPIS)|CLB07U|CL|4|21 sd 27|7|4|||COOLER 7 PINTU|TEA_REMEDY_DRINK|07/09/2022|21|27
