TOKO|PLU|VARIASI|SN1|SL1|RB1|KM1|JM1|SB1|MG1|SN2|SL2|RB2|KM2|JM2|SB2|MG2|FLAG_BA
T001|20063339|7|Y|Y|N|Y|N|Y|N|Y|Y|N|Y|N|Y|N|N
T001|20107725|1|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|N
T001|20104544|1|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|N
T001|20103803|1|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|N
T001|20052330|1|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|N
T001|20087559|1|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|N
T001|20104545|1|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|N
T001|20110829|1|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|N
T001|20087034|1|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|N
T001|20090824|1|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|N
T001|20112478|1|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|N
T001|20052334|1|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|N
T001|20104543|1|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|N
T001|20096109|1|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|N
T001|20087560|1|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|N
T001|20090334|1|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|N
T001|20088640|1|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|N
T001|20052331|1|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|N
T001|20096377|1|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|N
T001|20101493|6|Y|N|Y|N|Y|N|Y|Y|N|Y|N|Y|N|Y|N
T001|20103950|6|Y|N|Y|N|Y|N|Y|Y|N|Y|N|Y|N|Y|N
T001|20112477|6|Y|N|Y|N|Y|N|Y|Y|N|Y|N|Y|N|Y|N
T001|20110807|6|Y|N|Y|N|Y|N|Y|Y|N|Y|N|Y|N|Y|N
T001|20110806|6|Y|N|Y|N|Y|N|Y|Y|N|Y|N|Y|N|Y|N
T001|20101492|6|Y|N|Y|N|Y|N|Y|Y|N|Y|N|Y|N|Y|N
T001|20097400|6|Y|N|Y|N|Y|N|Y|Y|N|Y|N|Y|N|Y|N
T001|20078771|6|Y|N|Y|N|Y|N|Y|Y|N|Y|N|Y|N|Y|N
T001|20028582|6|Y|N|Y|N|Y|N|Y|Y|N|Y|N|Y|N|Y|N
T001|20091777|6|Y|N|Y|N|Y|N|Y|Y|N|Y|N|Y|N|Y|N
T001|20087320|6|Y|N|Y|N|Y|N|Y|Y|N|Y|N|Y|N|Y|N
T001|20091778|6|Y|N|Y|N|Y|N|Y|Y|N|Y|N|Y|N|Y|N
