TANGGAL,JENIS,TOTAL
'16-08-2022','GrossM','34898875.00'
'16-08-2022','NBRDRY','0.00'
'16-08-2022','NBRPERISH','0.00'
'16-08-2022','NKLBUAH','0.00'
'16-08-2022','NKLDRY','0.00'
'16-08-2022','NKLPERISH','0.00'
'16-08-2022','NKLTELUR','0.00'
'16-08-2022','SALESBUAH','8323600.00'
'16-08-2022','SALESBUAHHPP','4195971.00'
'16-08-2022','SALESDRY','83670495.00'
'16-08-2022','SALESDRYHPP','43217685.00'
'16-08-2022','SALESPERISH','21065300.00'
'16-08-2022','SALESPERISHHPP','11929438.00'
'16-08-2022','SALESTELUR','248900.00'
'16-08-2022','SALESTELURHPP','184919.00'
'16-08-2022','SPDALL','92242995.00'
'16-08-2022','SPDPERISH','21065300.00'
'16-08-2022','SPDVIRTUAL','10531595.00'
