TOKO,MID,TID,TANGGAL_SALES,TANGGAL_TRX,JAM_TRX,TYPE_TRX,KODE_BANK,KODE_BIN,KODE_PLU,NO_KARTU,MEMBER_ID,TRACE_NUM,SALES_AMOUNT,TUNAI_AMOUNT,AMOUNT,FEE,DOCNO,JNS_BYR,PERIODE_CICILAN,PERSENTASE_MDR,KDEDC,KODE_PROMO,NAMA_KASIR,SHIFT,STATION
'TI4C','','','16-08-2022','16-08-2022','09:04:00','CCR','B01',455633,'','4556338886971815','','018679',122200,0,122200,0,'000000051','',0,0.000,'',' ','SALSABILA NURHASANAH','1','02'
'TI4C','','','16-08-2022','16-08-2022','10:38:51','TCH','BAA',000063,'','8273109','','F0102208161443070116282',9700,0,9700,0,'000000008','',0,0.000,'',' ','','2','01'
'TI4C','','','16-08-2022','16-08-2022','10:38:51','DEB','B01',530795,'','5307952034179185','','144904',202500,0,202500,0,'000000011','',0,0.000,'',' ','','2','01'
'TI4C','','','16-08-2022','16-08-2022','10:38:51','DEB','B03',522184,'','5221845052650439','','596250',45400,0,45400,0,'000000022','',0,0.000,'IDM',' ','','2','01'
'TI4C','','','16-08-2022','16-08-2022','10:38:51','DEB','B01',014520,'','0145200022798971','','375337',5700,0,5700,0,'000000033','',0,0.000,'',' ','','2','01'
'TI4C','','','16-08-2022','16-08-2022','10:38:51','DEB','B01',6019009,'','6019009502975680','','155150',29800,0,29800,0,'000000039','',0,0.000,'',' ','','2','01'
'TI4C','','','16-08-2022','16-08-2022','10:38:51','DEB','B01',537941,'','5379412083814433','','064840',33700,0,33700,0,'000000012','',0,0.000,'',' ','SALSABILA NURHASANAH','1','02'
'TI4C','','','16-08-2022','16-08-2022','10:38:51','DEB','B01',530795,'','5307952068241950','','070713',69600,0,69600,0,'000000016','',0,0.000,'',' ','SALSABILA NURHASANAH','1','02'
'TI4C','','','16-08-2022','16-08-2022','10:38:51','TCH','BAC',000164,'','91819016821660609457','','F0102208160724310102',13000,0,13000,0,'000000022','',0,0.000,'',' ','SALSABILA NURHASANAH','1','02'
'TI4C','','','16-08-2022','16-08-2022','10:38:51','DEB','B01',530795,'','5307952074898223','','085532',75400,0,75400,0,'000000050','',0,0.000,'',' ','SALSABILA NURHASANAH','1','02'
'TI4C','','','16-08-2022','16-08-2022','10:38:51','DEB','B01',537941,'','5379412080527053','','090520',76600,0,76600,0,'000000053','',0,0.000,'',' ','SALSABILA NURHASANAH','1','02'
'TI4C','','','16-08-2022','16-08-2022','10:38:51','DEB','B01',530795,'','5307952001667693','','091255',25200,50000,75200,0,'000000060','',0,0.000,'',' ','SALSABILA NURHASANAH','1','02'
'TI4C','','','16-08-2022','16-08-2022','10:38:51','DEB','B01',537941,'','5379412063168271','','095527',27400,0,27400,0,'000000076','',0,0.000,'',' ','SALSABILA NURHASANAH','1','02'
'TI4C','','','16-08-2022','16-08-2022','10:38:51','DEB','B01',530795,'','5307952035355784','','100758',40200,0,40200,0,'000000083','',0,0.000,'',' ','SALSABILA NURHASANAH','1','02'
'TI4C','','','16-08-2022','16-08-2022','10:38:51','DEB','B01',537941,'','5379412062016463','','102911',114100,0,114100,0,'000000093','',0,0.000,'',' ','SALSABILA NURHASANAH','1','02'
'TI4C','','','16-08-2022','16-08-2022','10:38:51','DEB','B01',014500,'','0145000643839695','','23cf6d',28000,0,28000,0,'000000102','',0,0.000,'',' ','SALSABILA NURHASANAH','1','02'
'TI4C','','','16-08-2022','16-08-2022','10:38:51','TCH','BAA',000063,'','2029504','','F0102208161114180216279',27000,0,27000,0,'000000116','',0,0.000,'',' ','SALSABILA NURHASANAH','1','02'
'TI4C','','','16-08-2022','16-08-2022','10:38:51','DEB','B01',537941,'','5379413048639907','','121033',22100,50000,72100,0,'000000136','',0,0.000,'',' ','SALSABILA NURHASANAH','1','02'
'TI4C','','','16-08-2022','16-08-2022','10:38:51','TCH','BAA',000063,'','8273109','','F0102208161238480216280',11500,0,11500,0,'000000147','',0,0.000,'',' ','SALSABILA NURHASANAH','1','02'
'TI4C','','','16-08-2022','16-08-2022','10:38:51','DEB','B01',6019007,'','6019007510811673','','125002',17000,50000,67000,0,'000000151','',0,0.000,'',' ','SALSABILA NURHASANAH','1','02'
'TI4C','','','16-08-2022','16-08-2022','10:38:51','TCH','BAC',000174,'','0008587097','','F0102208161351250102',22500,0,22500,0,'000000171','',0,0.000,'',' ','SALSABILA NURHASANAH','1','02'
'TI4C','','','16-08-2022','16-08-2022','10:38:51','DEB','B01',601900,'','6019005007104743','','135339',28500,0,28500,0,'000000173','',0,0.000,'',' ','SALSABILA NURHASANAH','1','02'
