KODE|SUBKODE|PLU|BIN|DESC|AMOUNT_DR|FEE_DPP_DR|FEE_DR_PPN|AMOUNT_CR|FEE_DPP_CR|FEE_CR_PPN|QTY|NO_KSM|DOCNO|REF_ID_TOKO|PROMO_CODE|PERIODE_CICILAN|PERSENTASE_MDR|FLAG_EWL|REF_1|REF_2|REF_3|REF_4|REF_5|REF_6|REF_7|REF_8|REF_9|REF_10
01|01|0|0|SALES DRY|0.00|0.00|0.00|4078625.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
01|02|0|0|SALES E_COM|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
01|03|0|0|SALES RESTO|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
01|04|0|0|SALES PLASTIK|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
01|05|0|0|SALES RTD|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
01|06|0|0|SALES VIRTUAL|0.00|0.00|0.00|1499099.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
01|07|0|0|SALES SPC_STORE|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
02|01|0|0|PPN DRY|0.00|0.00|0.00|324856.98|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
02|02|0|0|PPN E_COM|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
02|03|0|0|PPN RESTO|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
02|04|0|0|PPN PLASTIK|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
02|05|0|0|PPN RTD|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
02|06|0|0|PPN VIRTUAL|0.00|0.00|0.00|164901.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
02|07|0|0|PPN SPC_STORE|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
06|0|0|0|CASH|15500000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
07|01|0|014500|BCA FLAZZ (NOMOR 014500)|28000.00|0.00|0.00|0.00|0.00|0.00|0|0643839695|0|23cf6d|0|0|0||B01|0|0|0|0|0|0|0|0|0
07|02|0|014520|BCA FLAZZ (NOMOR 014520)|5700.00|0.00|0.00|0.00|0.00|0.00|0|0022798971|0|375337|0|0|0||B01|0|0|0|0|0|0|0|0|0
07|03|0|530795|BCA DEBIT MASTERCARD PSPR GOLD|412900.00|0.00|0.00|0.00|0.00|0.00|0|2068241950|0|070713|0|0|0||B01|0|0|0|0|0|0|0|0|0
07|04|0|537941|BCA DEBIT PSPR SILV THPN XPRES|273900.00|0.00|0.00|0.00|0.00|0.00|0|2083814433|0|064840|0|0|0||B01|0|0|0|0|0|0|0|0|0
07|05|0|601900|BCA PASPOR/SOLITAIRE|28500.00|0.00|0.00|0.00|0.00|0.00|0|5007104743|0|135339|0|0|0||B01|0|0|0|0|0|0|0|0|0
07|06|0|6019007|BCA DEBIT GPN|17000.00|0.00|0.00|0.00|0.00|0.00|0|510811673|0|125002|0|0|0||B01|0|0|0|0|0|0|0|0|0
07|07|0|6019009|BCA PLATINUM DEBIT GPN|29800.00|0.00|0.00|0.00|0.00|0.00|0|502975680|0|155150|0|0|0||B01|0|0|0|0|0|0|0|0|0
07|08|0|522184|BANK BRI|45400.00|0.00|0.00|0.00|0.00|0.00|0|5052650439|0|596250|0|0|0|Y|B03|0|0|0|0|0|0|0|0|0
07|09|0|000063|I.SAKU|48200.00|0.00|0.00|0.00|0.00|0.00|0|2029504|0|F0102208161114180216279|0|0|0||BAA|0|0|0|0|0|0|0|0|0
07|10|0|000164|SHOPEEPAY|13000.00|0.00|0.00|0.00|0.00|0.00|0|91819016821660609457|0|F0102208160724310102|0|0|0||BAC|0|0|0|0|0|0|0|0|0
07|11|0|000174|OVO|22500.00|0.00|0.00|0.00|0.00|0.00|0|0008587097|0|F0102208161351250102|0|0|0||BAC|0|0|0|0|0|0|0|0|0
07|999|0||DEBIT|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|924900|0|0|0|0|0|0|0|0|0
08|01|0|530795|BCA DEBIT MASTERCARD PSPR GOLD|50000.00|0.00|0.00|0.00|0.00|0.00|0|2001667693|0|091255|0|0|0||B01|0|0|0|0|0|0|0|0|0
08|02|0|537941|BCA DEBIT PSPR SILV THPN XPRES|1300000.00|0.00|0.00|0.00|0.00|0.00|0|3048639907|0|121033|0|0|0||B01|0|0|0|0|0|0|0|0|0
08|03|0|6019007|BCA DEBIT GPN|50000.00|0.00|0.00|0.00|0.00|0.00|0|510811673|0|125002|0|0|0||B01|0|0|0|0|0|0|0|0|0
08|999|0||TUNAI|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|1400000|0|0|0|0|0|0|0|0|0
09|999|0|0|Total Transaksi Voucher|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
09|KBI|0|0|KPN_IDM|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0||BJ325984|0|0|0|0|0|0|0|0|0|0|0|0|0
09|KBI|0|0|KPN_IDM|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0||AP272795|0|0|0|0|0|0|0|0|0|0|0|0|0
09|KBI|0|0|KPN_IDM|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0||AP252387|0|0|0|0|0|0|0|0|0|0|0|0|0
09|KBI|0|0|KPN_IDM|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0||AP272796|0|0|0|0|0|0|0|0|0|0|0|0|0
09|KBI|0|0|KPN_IDM|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0||AP272794|0|0|0|0|0|0|0|0|0|0|0|0|0
09|KBI|0|0|KPN_IDM|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0||AP272797|0|0|0|0|0|0|0|0|0|0|0|0|0
09|KPN|0|0|Kupon|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0||Vzv1wFkwLtk7m/YjTe69Iw==|0|0|0|0|0|0|0|0|0|0|0|0|0
11|01|0|0|DISCOUNT|4600.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HOKA06PA|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|02|0|0|DISCOUNT|10000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HOKA06PN|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|03|0|0|DISCOUNT|23000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFM02WI|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|04|0|0|DISCOUNT|1700.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFA04RY|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|05|0|0|DISCOUNT|11000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFM02X9|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|06|0|0|DISCOUNT|1100.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFH02Z5|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|07|0|0|DISCOUNT|8000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFA04U3|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|08|0|0|DISCOUNT|500.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFA04S1|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|09|0|0|DISCOUNT|1000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFA04S2|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|10|0|0|DISCOUNT|3000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFA04S3|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|100|0|0|DISCOUNT|9009.01|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFG02CT|0|0|0|990.99|JOINT PROMO|0|0|0|0|0|0|0|0
11|101|0|0|DISCOUNT|400.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFA04WQ|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|102|0|0|DISCOUNT|2100.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFA04WR|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|103|0|0|DISCOUNT|1600.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|PLFB009K|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|104|0|0|DISCOUNT|7600.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFG02CX|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|105|0|0|DISCOUNT|500.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB04C1|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|106|0|0|DISCOUNT|600.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB04C6|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|107|0|0|DISCOUNT|4504.50|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFG02DJ|0|0|0|495.5|JOINT PROMO|0|0|0|0|0|0|0|0
11|108|0|0|DISCOUNT|1200.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFG02DL|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|11|0|0|DISCOUNT|6000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFO03VY|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|12|0|0|DISCOUNT|1000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFM02UR|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|13|0|0|DISCOUNT|1700.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB045Q|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|14|0|0|DISCOUNT|8800.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB045R|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|15|0|0|DISCOUNT|8300.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFN02K6|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|16|0|0|DISCOUNT|1900.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFA04SV|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|17|0|0|DISCOUNT|8100.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFA04SY|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|18|0|0|DISCOUNT|3600.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFA04RS|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|19|0|0|DISCOUNT|4600.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFI04CF|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|20|0|0|DISCOUNT|1200.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSDL05I2|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|21|0|0|DISCOUNT|7800.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFN02N7|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|22|0|0|DISCOUNT|200.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB046B|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|23|0|0|DISCOUNT|2500.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFF01A2|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|24|0|0|DISCOUNT|4100.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFN02LD|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|25|0|0|DISCOUNT|1300.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFH02WX|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|26|0|0|DISCOUNT|3300.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFN02L7|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|27|0|0|DISCOUNT|3000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFH02Y3|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|28|0|0|DISCOUNT|6400.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFN02N8|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|29|0|0|DISCOUNT|12000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFC0302|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|30|0|0|DISCOUNT|3000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB0473|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|31|0|0|DISCOUNT|14000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFO03VR|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|32|0|0|DISCOUNT|3000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFC0346|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|33|0|0|DISCOUNT|2000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFG02A0|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|34|0|0|DISCOUNT|1200.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB046U|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|35|0|0|DISCOUNT|1000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB0471|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|36|0|0|DISCOUNT|14500.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFP042J|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|37|0|0|DISCOUNT|500.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB047H|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|38|0|0|DISCOUNT|13000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFC0300|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|39|0|0|DISCOUNT|10500.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFO03XE|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|40|0|0|DISCOUNT|500.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB047P|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|41|0|0|DISCOUNT|300.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB047R|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|42|0|0|DISCOUNT|3000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFP041R|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|43|0|0|DISCOUNT|6000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFO03XN|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|44|0|0|DISCOUNT|3300.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFO03XO|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|45|0|0|DISCOUNT|1800.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFG029E|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|46|0|0|DISCOUNT|7000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFH02XM|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|47|0|0|DISCOUNT|23700.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFO03VW|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|48|0|0|DISCOUNT|1800.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB047B|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|49|0|0|DISCOUNT|3800.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFH031N|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|50|0|0|DISCOUNT|9300.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFH031Q|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|51|0|0|DISCOUNT|3100.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB0484|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|52|0|0|DISCOUNT|5000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFJ0102|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|53|0|0|DISCOUNT|600.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB0485|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|54|0|0|DISCOUNT|2000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB0486|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|55|0|0|DISCOUNT|4000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB047X|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|56|0|0|DISCOUNT|1200.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB0488|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|57|0|0|DISCOUNT|3000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFP0436|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|58|0|0|DISCOUNT|4500.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSDL05JY|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|59|0|0|DISCOUNT|4200.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFO03Y7|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|60|0|0|DISCOUNT|5000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSDL05KW|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|61|0|0|DISCOUNT|10000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFC031X|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|62|0|0|DISCOUNT|400.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFO03YK|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|63|0|0|DISCOUNT|4000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|PLFC002Y|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|64|0|0|DISCOUNT|2000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB0498|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|65|0|0|DISCOUNT|1500.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFE02MF|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|66|0|0|DISCOUNT|5000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB0499|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|67|0|0|DISCOUNT|2600.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFP0441|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|68|0|0|DISCOUNT|4000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFG02B3|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|69|0|0|DISCOUNT|4000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|PLFJ005I|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|70|0|0|DISCOUNT|2500.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFC0334|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|71|0|0|DISCOUNT|1500.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFC0339|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|72|0|0|DISCOUNT|500.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFC0343|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|73|0|0|DISCOUNT|1000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFC032Q|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|74|0|0|DISCOUNT|2700.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFP0458|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|75|0|0|DISCOUNT|1000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFG02BA|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|76|0|0|DISCOUNT|2000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFP045J|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|77|0|0|DISCOUNT|3000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFP045T|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|78|0|0|DISCOUNT|1300.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFG02B7|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|79|0|0|DISCOUNT|1800.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFG02BC|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|80|0|0|DISCOUNT|5000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFG02BH|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|81|0|0|DISCOUNT|5000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFP045F|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|82|0|0|DISCOUNT|4000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFJ010M|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|83|0|0|DISCOUNT|3000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB04AA|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|84|0|0|DISCOUNT|3000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB04A5|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|85|0|0|DISCOUNT|1500.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFG02BO|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|86|0|0|DISCOUNT|4500.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFH030N|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|87|0|0|DISCOUNT|3800.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB04AF|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|88|0|0|DISCOUNT|1500.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB04AH|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|89|0|0|DISCOUNT|3700.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFN02NA|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|90|0|0|DISCOUNT|1000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB04AV|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|91|0|0|DISCOUNT|27027.03|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFG02CB|0|0|0|2972.97|JOINT PROMO|0|0|0|0|0|0|0|0
11|92|0|0|DISCOUNT|6400.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFG02C5|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|93|0|0|DISCOUNT|12600.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFB04AX|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|94|0|0|DISCOUNT|1441.44|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFG02C7|0|0|0|158.56|JOINT PROMO|0|0|0|0|0|0|0|0
11|95|0|0|DISCOUNT|45300.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFG02CH|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|96|0|0|DISCOUNT|7300.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFG02CE|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|97|0|0|DISCOUNT|4100.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HSFN02OL|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|98|0|0|DISCOUNT|900.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|PLFP00B9|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|99|0|0|DISCOUNT|2000.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|HODL026X|0|0|0|0|TITIPAN SUPPLIER|0|0|0|0|0|0|0|0
11|999|0|0|TOTAL PROMO|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|526881.98|0|0|0|0|0|0|0|0|0
11|X|0|0|TITIPAN SUPPLIER|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|484900|0|0|0|0|0|0|0|0|0
11|X|0|0|JOINT PROMO|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|41981.98|0|0|0|0|0|0|0|0|0
11|X|0|0|TOTAL FROM CLOSING|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|448500|0|0|0|0|0|0|0|0|0
11|X|0|0|SELISIH PPN JP|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
12|0|0|0|VARIANCE|0.00|0.00|0.00|10725400.00|0.00|0.00|0|0|0|0|0|0|0|0|10725400|0|0|0|0|0|0|0|0|0
13|0|0|0|JML_STRK|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|235|0|0|0|0
14|0|0|0|BUKA 05:42:45|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
15|0|0|0|TUTUP 14:39:18|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
16|0|0|0|STK_OUT|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|174|0|0|0|0
17|0|0|0|BRG_HLG|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|-438402|0|0|0|0
18|0|0|0|BRG_RUSAK|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
21|01|0|0|KANTONG KECIL|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
21|02|0|0|KANTONG SEDANG|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
21|03|0|0|KANTONG BESAR|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
25|01|0|0|HPP DRY|47546175.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
25|02|0|0|HPP ISTORE|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
25|03|0|0|HPP RESTO|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
25|04|0|0|HPP PLASTIK|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
25|05|0|0|HPP RTD|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
25|06|0|0|HPP VIRTUAL|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
25|07|0|0|HPP SPC_STORE|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
25|999|0|0|TOTAL PERSEDIAAN|0.00|0.00|0.00|47546175.00|0.00|0.00|0|0|0|0|0|0|0|0|47546175.00|0|0|0|0|0|0|0|0|0
27|999|0|0|TOTAL PROMO|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
27|X|0|0|TITIPAN SUPPLIER|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
27|X|0|0|JOINT PROMO|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
29|02|0|0|Retur ONGKIR ECommerce|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
33|01|0|455633|BCA VISA GOLD|122200.00|0.00|0.00|0.00|0.00|0.00|0|8886971815|0|018679|0|0|0||B01|0|0|0|0|0|0|0|0|0
33|999|0||KREDIT|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|122200|0|0|0|0|0|0|0|0|0
34|0|0|0|Penggantian|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
34|01|0|0|Selisih Penggantian|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
34|02|0|0|Selisih Brankas|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
36|999|0|0|TOTAL PREPAID|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
37|999|0|0|TOTAL CASH IN|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
47|0|0|0|DMPT KNSMEN IDM|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
62|999|0|0|Total Transaksi Aktivasi Voucher|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
65|71|0|0|JASA KEUANGAN|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
84||0|0|GROSSPLASTIK|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
91|01|0|0|ONGKIR APKA|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
91|02|0|0|ONGKIR ECommerce|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
91|03|0|0|ONGKIR CAFEAPP|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
91|04|0|0|ONGKIR SPCSTORE|0.00|0.00|0.00|0.00|0.00|0.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
