TOKO|PLU|HARI|HARI_IND|DESKRIPSI|QTY|TANGGAL|QTY_AWAL|MINOR
TI4C|20028582|MONDAY|SENIN|Y/CHOICENASI UDUK SPESIAL |5|2022-08-22|5|1
TI4C|20028582|WEDNESDAY|RABU|Y/CHOICENASI UDUK SPESIAL |4|2022-08-24|4|1
TI4C|20028582|FRIDAY|JUMAT|Y/CHOICENASI UDUK SPESIAL |3|2022-08-26|3|1
TI4C|20052330|MONDAY|SENIN|Y/CHOICEONIGIRI SPICY TUNA|10|2022-08-22|10|1
TI4C|20052330|TUESDAY|SELASA|Y/CHOICEONIGIRI SPICY TUNA|10|2022-08-23|10|1
TI4C|20052330|WEDNESDAY|RABU|Y/CHOICEONIGIRI SPICY TUNA|8|2022-08-24|8|1
TI4C|20052330|THURSDAY|KAMIS|Y/CHOICEONIGIRI SPICY TUNA|10|2022-08-25|10|1
TI4C|20052330|FRIDAY|JUMAT|Y/CHOICEONIGIRI SPICY TUNA|10|2022-08-26|10|1
TI4C|20052330|SATURDAY|SABTU|Y/CHOICEONIGIRI SPICY TUNA|2|2022-08-27|2|1
TI4C|20052330|SUNDAY|MINGGU|Y/CHOICEONIGIRI SPICY TUNA|2|2022-08-28|2|1
TI4C|20052331|MONDAY|SENIN|Y/CHOICEONIGIRI TUNA MAYONAISE|5|2022-08-22|5|1
TI4C|20052331|TUESDAY|SELASA|Y/CHOICEONIGIRI TUNA MAYONAISE|5|2022-08-23|5|1
TI4C|20052331|WEDNESDAY|RABU|Y/CHOICEONIGIRI TUNA MAYONAISE|4|2022-08-24|4|1
TI4C|20052331|THURSDAY|KAMIS|Y/CHOICEONIGIRI TUNA MAYONAISE|5|2022-08-25|5|1
TI4C|20052331|FRIDAY|JUMAT|Y/CHOICEONIGIRI TUNA MAYONAISE|5|2022-08-26|5|1
TI4C|20052331|SATURDAY|SABTU|Y/CHOICEONIGIRI TUNA MAYONAISE|2|2022-08-27|2|1
TI4C|20052331|SUNDAY|MINGGU|Y/CHOICEONIGIRI TUNA MAYONAISE|2|2022-08-28|2|1
TI4C|20052334|MONDAY|SENIN|Y/CHOICEONIGIRI CHICKEN MAYONES|5|2022-08-22|5|1
TI4C|20052334|TUESDAY|SELASA|Y/CHOICEONIGIRI CHICKEN MAYONES|4|2022-08-23|4|1
TI4C|20052334|WEDNESDAY|RABU|Y/CHOICEONIGIRI CHICKEN MAYONES|4|2022-08-24|4|1
TI4C|20052334|THURSDAY|KAMIS|Y/CHOICEONIGIRI CHICKEN MAYONES|4|2022-08-25|4|1
TI4C|20052334|FRIDAY|JUMAT|Y/CHOICEONIGIRI CHICKEN MAYONES|4|2022-08-26|4|1
TI4C|20052334|SATURDAY|SABTU|Y/CHOICEONIGIRI CHICKEN MAYONES|2|2022-08-27|2|1
TI4C|20052334|SUNDAY|MINGGU|Y/CHOICEONIGIRI CHICKEN MAYONES|1|2022-08-28|1|1
TI4C|20063339|MONDAY|SENIN|Y/CHOICESIOMAY AYAM UDANG 2'S |22|2022-08-22|22|6
TI4C|20063339|TUESDAY|SELASA|Y/CHOICESIOMAY AYAM UDANG 2'S |41|2022-08-23|41|6
TI4C|20063339|THURSDAY|KAMIS|Y/CHOICESIOMAY AYAM UDANG 2'S |43|2022-08-25|43|6
TI4C|20063339|SATURDAY|SABTU|Y/CHOICESIOMAY AYAM UDANG 2'S |9|2022-08-27|9|6
TI4C|20078771|MONDAY|SENIN|Y/CHOICEBROWNIES COKLAT ALMOND |5|2022-08-22|5|1
TI4C|20078771|WEDNESDAY|RABU|Y/CHOICEBROWNIES COKLAT ALMOND |5|2022-08-24|5|1
TI4C|20078771|FRIDAY|JUMAT|Y/CHOICEBROWNIES COKLAT ALMOND |4|2022-08-26|4|1
TI4C|20087034|MONDAY|SENIN|Y/CHOICEONIGIRI SPICY CHICKEN MAYO |5|2022-08-22|5|1
TI4C|20087034|TUESDAY|SELASA|Y/CHOICEONIGIRI SPICY CHICKEN MAYO |5|2022-08-23|5|1
TI4C|20087034|WEDNESDAY|RABU|Y/CHOICEONIGIRI SPICY CHICKEN MAYO |5|2022-08-24|5|1
TI4C|20087034|THURSDAY|KAMIS|Y/CHOICEONIGIRI SPICY CHICKEN MAYO |5|2022-08-25|5|1
TI4C|20087034|FRIDAY|JUMAT|Y/CHOICEONIGIRI SPICY CHICKEN MAYO |5|2022-08-26|5|1
TI4C|20087034|SATURDAY|SABTU|Y/CHOICEONIGIRI SPICY CHICKEN MAYO |1|2022-08-27|1|1
TI4C|20087034|SUNDAY|MINGGU|Y/CHOICEONIGIRI SPICY CHICKEN MAYO |2|2022-08-28|2|1
TI4C|20087320|MONDAY|SENIN|Y/CHOICECAESAR SALAD |2|2022-08-22|2|1
TI4C|20087320|WEDNESDAY|RABU|Y/CHOICECAESAR SALAD |2|2022-08-24|2|1
TI4C|20087320|FRIDAY|JUMAT|Y/CHOICECAESAR SALAD |2|2022-08-26|2|1
TI4C|20087559|MONDAY|SENIN|Y/CHOICENASI YUMMY AYAM GORENG SAUS MENTEGA|18|2022-08-22|18|1
TI4C|20087559|TUESDAY|SELASA|Y/CHOICENASI YUMMY AYAM GORENG SAUS MENTEGA|18|2022-08-23|18|1
TI4C|20087559|WEDNESDAY|RABU|Y/CHOICENASI YUMMY AYAM GORENG SAUS MENTEGA|18|2022-08-24|18|1
TI4C|20087559|THURSDAY|KAMIS|Y/CHOICENASI YUMMY AYAM GORENG SAUS MENTEGA|18|2022-08-25|18|1
TI4C|20087559|FRIDAY|JUMAT|Y/CHOICENASI YUMMY AYAM GORENG SAUS MENTEGA|17|2022-08-26|17|1
TI4C|20087559|SATURDAY|SABTU|Y/CHOICENASI YUMMY AYAM GORENG SAUS MENTEGA|3|2022-08-27|3|1
TI4C|20087559|SUNDAY|MINGGU|Y/CHOICENASI YUMMY AYAM GORENG SAUS MENTEGA|3|2022-08-28|3|1
TI4C|20087560|MONDAY|SENIN|Y/CHOICENASI YUMMY AYAM GEPREK |13|2022-08-22|13|1
TI4C|20087560|TUESDAY|SELASA|Y/CHOICENASI YUMMY AYAM GEPREK |13|2022-08-23|13|1
TI4C|20087560|WEDNESDAY|RABU|Y/CHOICENASI YUMMY AYAM GEPREK |11|2022-08-24|11|1
TI4C|20087560|THURSDAY|KAMIS|Y/CHOICENASI YUMMY AYAM GEPREK |13|2022-08-25|13|1
TI4C|20087560|FRIDAY|JUMAT|Y/CHOICENASI YUMMY AYAM GEPREK |13|2022-08-26|13|1
TI4C|20087560|SATURDAY|SABTU|Y/CHOICENASI YUMMY AYAM GEPREK |4|2022-08-27|4|1
TI4C|20087560|SUNDAY|MINGGU|Y/CHOICENASI YUMMY AYAM GEPREK |2|2022-08-28|2|1
TI4C|20088222|MONDAY|SENIN|Y/CAKETIRAMISU |4|2022-08-22|4|1
TI4C|20088222|WEDNESDAY|RABU|Y/CAKETIRAMISU |4|2022-08-24|4|1
TI4C|20088222|FRIDAY|JUMAT|Y/CAKETIRAMISU |2|2022-08-26|2|1
TI4C|20088640|MONDAY|SENIN|Y/CHOICENASI AYAM CABE IJO |4|2022-08-22|4|1
TI4C|20088640|TUESDAY|SELASA|Y/CHOICENASI AYAM CABE IJO |4|2022-08-23|4|1
TI4C|20088640|WEDNESDAY|RABU|Y/CHOICENASI AYAM CABE IJO |3|2022-08-24|3|1
TI4C|20088640|THURSDAY|KAMIS|Y/CHOICENASI AYAM CABE IJO |5|2022-08-25|5|1
TI4C|20088640|FRIDAY|JUMAT|Y/CHOICENASI AYAM CABE IJO |4|2022-08-26|4|1
TI4C|20088640|SATURDAY|SABTU|Y/CHOICENASI AYAM CABE IJO |2|2022-08-27|2|1
TI4C|20088640|SUNDAY|MINGGU|Y/CHOICENASI AYAM CABE IJO |1|2022-08-28|1|1
TI4C|20090334|MONDAY|SENIN|Y/CHOICENASI YUMMY NASI GORENG AYAM SPESIAL|1|2022-08-22|1|1
TI4C|20090334|TUESDAY|SELASA|Y/CHOICENASI YUMMY NASI GORENG AYAM SPESIAL|1|2022-08-23|1|1
TI4C|20090334|WEDNESDAY|RABU|Y/CHOICENASI YUMMY NASI GORENG AYAM SPESIAL|1|2022-08-24|1|1
TI4C|20090334|THURSDAY|KAMIS|Y/CHOICENASI YUMMY NASI GORENG AYAM SPESIAL|1|2022-08-25|1|1
TI4C|20090334|FRIDAY|JUMAT|Y/CHOICENASI YUMMY NASI GORENG AYAM SPESIAL|1|2022-08-26|1|1
TI4C|20090334|SATURDAY|SABTU|Y/CHOICENASI YUMMY NASI GORENG AYAM SPESIAL|1|2022-08-27|1|1
TI4C|20090334|SUNDAY|MINGGU|Y/CHOICENASI YUMMY NASI GORENG AYAM SPESIAL|1|2022-08-28|1|1
TI4C|20090684|MONDAY|SENIN|Y/CAKECHOCO LAYER |4|2022-08-22|4|1
TI4C|20090684|WEDNESDAY|RABU|Y/CAKECHOCO LAYER |4|2022-08-24|4|1
TI4C|20090684|FRIDAY|JUMAT|Y/CAKECHOCO LAYER |6|2022-08-26|6|1
TI4C|20090824|MONDAY|SENIN|Y/CHOICENASI YUMMY DAGING SAPI SUWIR SAMBAL KRECE|12|2022-08-22|12|1
TI4C|20090824|TUESDAY|SELASA|Y/CHOICENASI YUMMY DAGING SAPI SUWIR SAMBAL KRECE|12|2022-08-23|12|1
TI4C|20090824|WEDNESDAY|RABU|Y/CHOICENASI YUMMY DAGING SAPI SUWIR SAMBAL KRECE|9|2022-08-24|9|1
TI4C|20090824|THURSDAY|KAMIS|Y/CHOICENASI YUMMY DAGING SAPI SUWIR SAMBAL KRECE|12|2022-08-25|12|1
TI4C|20090824|FRIDAY|JUMAT|Y/CHOICENASI YUMMY DAGING SAPI SUWIR SAMBAL KRECE|10|2022-08-26|10|1
TI4C|20090824|SATURDAY|SABTU|Y/CHOICENASI YUMMY DAGING SAPI SUWIR SAMBAL KRECE|1|2022-08-27|1|1
TI4C|20090824|SUNDAY|MINGGU|Y/CHOICENASI YUMMY DAGING SAPI SUWIR SAMBAL KRECE|1|2022-08-28|1|1
TI4C|20091777|MONDAY|SENIN|Y/CHOICENASI KUNING SPC |6|2022-08-22|6|1
TI4C|20091777|WEDNESDAY|RABU|Y/CHOICENASI KUNING SPC |6|2022-08-24|6|1
TI4C|20091777|FRIDAY|JUMAT|Y/CHOICENASI KUNING SPC |6|2022-08-26|6|1
TI4C|20091777|SUNDAY|MINGGU|Y/CHOICENASI KUNING SPC |1|2022-08-28|1|1
TI4C|20091778|MONDAY|SENIN|Y/CHOICESPAGHETTI BOLOGNESE SPC |8|2022-08-22|8|1
TI4C|20091778|WEDNESDAY|RABU|Y/CHOICESPAGHETTI BOLOGNESE SPC |13|2022-08-24|13|1
TI4C|20091778|FRIDAY|JUMAT|Y/CHOICESPAGHETTI BOLOGNESE SPC |7|2022-08-26|7|1
TI4C|20091778|SUNDAY|MINGGU|Y/CHOICESPAGHETTI BOLOGNESE SPC |2|2022-08-28|2|1
TI4C|20096108|MONDAY|SENIN|Y/CAKECHOCOBALLS |2|2022-08-22|2|1
TI4C|20096108|WEDNESDAY|RABU|Y/CAKECHOCOBALLS |2|2022-08-24|2|1
TI4C|20096108|FRIDAY|JUMAT|Y/CAKECHOCOBALLS |3|2022-08-26|3|1
TI4C|20096109|MONDAY|SENIN|Y/CHOICENASI YUMMY AYAM GEPREK JUMBO |14|2022-08-22|14|1
TI4C|20096109|TUESDAY|SELASA|Y/CHOICENASI YUMMY AYAM GEPREK JUMBO |14|2022-08-23|14|1
TI4C|20096109|WEDNESDAY|RABU|Y/CHOICENASI YUMMY AYAM GEPREK JUMBO |11|2022-08-24|11|1
TI4C|20096109|THURSDAY|KAMIS|Y/CHOICENASI YUMMY AYAM GEPREK JUMBO |14|2022-08-25|14|1
TI4C|20096109|FRIDAY|JUMAT|Y/CHOICENASI YUMMY AYAM GEPREK JUMBO |13|2022-08-26|13|1
TI4C|20096109|SATURDAY|SABTU|Y/CHOICENASI YUMMY AYAM GEPREK JUMBO |3|2022-08-27|3|1
TI4C|20096109|SUNDAY|MINGGU|Y/CHOICENASI YUMMY AYAM GEPREK JUMBO |3|2022-08-28|3|1
TI4C|20096377|MONDAY|SENIN|Y/CHOICEONIGIRI CHICKEN TERIYAKI |5|2022-08-22|5|1
TI4C|20096377|TUESDAY|SELASA|Y/CHOICEONIGIRI CHICKEN TERIYAKI |4|2022-08-23|4|1
TI4C|20096377|WEDNESDAY|RABU|Y/CHOICEONIGIRI CHICKEN TERIYAKI |5|2022-08-24|5|1
TI4C|20096377|THURSDAY|KAMIS|Y/CHOICEONIGIRI CHICKEN TERIYAKI |5|2022-08-25|5|1
TI4C|20096377|FRIDAY|JUMAT|Y/CHOICEONIGIRI CHICKEN TERIYAKI |5|2022-08-26|5|1
TI4C|20096377|SATURDAY|SABTU|Y/CHOICEONIGIRI CHICKEN TERIYAKI |2|2022-08-27|2|1
TI4C|20096377|SUNDAY|MINGGU|Y/CHOICEONIGIRI CHICKEN TERIYAKI |3|2022-08-28|3|1
TI4C|20097400|MONDAY|SENIN|Y/CHOICEMUFFIN STRAWBERRY|2|2022-08-22|2|1
TI4C|20097400|WEDNESDAY|RABU|Y/CHOICEMUFFIN STRAWBERRY|2|2022-08-24|2|1
TI4C|20097400|FRIDAY|JUMAT|Y/CHOICEMUFFIN STRAWBERRY|2|2022-08-26|2|1
TI4C|20101166|MONDAY|SENIN|Y/CHOICEONIGIRI SALMON MAYO|10|2022-08-22|10|0
TI4C|20101166|TUESDAY|SELASA|Y/CHOICEONIGIRI SALMON MAYO|10|2022-08-23|10|0
TI4C|20101166|WEDNESDAY|RABU|Y/CHOICEONIGIRI SALMON MAYO|10|2022-08-24|10|0
TI4C|20101166|THURSDAY|KAMIS|Y/CHOICEONIGIRI SALMON MAYO|10|2022-08-25|10|0
TI4C|20101166|FRIDAY|JUMAT|Y/CHOICEONIGIRI SALMON MAYO|10|2022-08-26|10|0
TI4C|20101166|SATURDAY|SABTU|Y/CHOICEONIGIRI SALMON MAYO|2|2022-08-27|2|0
TI4C|20101166|SUNDAY|MINGGU|Y/CHOICEONIGIRI SALMON MAYO|1|2022-08-28|1|0
TI4C|20101492|MONDAY|SENIN|Y/CHOICESANDWICH MENCHIKATSU |7|2022-08-22|7|1
TI4C|20101492|WEDNESDAY|RABU|Y/CHOICESANDWICH MENCHIKATSU |7|2022-08-24|7|1
TI4C|20101492|FRIDAY|JUMAT|Y/CHOICESANDWICH MENCHIKATSU |7|2022-08-26|7|1
TI4C|20101492|SUNDAY|MINGGU|Y/CHOICESANDWICH MENCHIKATSU |1|2022-08-28|1|1
TI4C|20101493|MONDAY|SENIN|Y/CHOICESANDWICH SMOKED BEEF TAMAGO |4|2022-08-22|4|1
TI4C|20101493|WEDNESDAY|RABU|Y/CHOICESANDWICH SMOKED BEEF TAMAGO |6|2022-08-24|6|1
TI4C|20101493|FRIDAY|JUMAT|Y/CHOICESANDWICH SMOKED BEEF TAMAGO |4|2022-08-26|4|1
TI4C|20101493|SUNDAY|MINGGU|Y/CHOICESANDWICH SMOKED BEEF TAMAGO |1|2022-08-28|1|1
TI4C|20103803|MONDAY|SENIN|Y/CHOICENASI AYAM CABE GARAM |7|2022-08-22|7|1
TI4C|20103803|TUESDAY|SELASA|Y/CHOICENASI AYAM CABE GARAM |7|2022-08-23|7|1
TI4C|20103803|WEDNESDAY|RABU|Y/CHOICENASI AYAM CABE GARAM |6|2022-08-24|6|1
TI4C|20103803|THURSDAY|KAMIS|Y/CHOICENASI AYAM CABE GARAM |7|2022-08-25|7|1
TI4C|20103803|FRIDAY|JUMAT|Y/CHOICENASI AYAM CABE GARAM |7|2022-08-26|7|1
TI4C|20103803|SATURDAY|SABTU|Y/CHOICENASI AYAM CABE GARAM |2|2022-08-27|2|1
TI4C|20103803|SUNDAY|MINGGU|Y/CHOICENASI AYAM CABE GARAM |3|2022-08-28|3|1
TI4C|20103950|MONDAY|SENIN|Y/CHOICETAMAGO TUNA SANDWICH |2|2022-08-22|2|1
TI4C|20103950|WEDNESDAY|RABU|Y/CHOICETAMAGO TUNA SANDWICH |2|2022-08-24|2|1
TI4C|20103950|FRIDAY|JUMAT|Y/CHOICETAMAGO TUNA SANDWICH |2|2022-08-26|2|1
TI4C|20103950|SUNDAY|MINGGU|Y/CHOICETAMAGO TUNA SANDWICH |2|2022-08-28|2|1
TI4C|20104543|MONDAY|SENIN|Y/CHOICEONIGIRI TERI CABE IJO |2|2022-08-22|2|1
TI4C|20104543|TUESDAY|SELASA|Y/CHOICEONIGIRI TERI CABE IJO |2|2022-08-23|2|1
TI4C|20104543|WEDNESDAY|RABU|Y/CHOICEONIGIRI TERI CABE IJO |2|2022-08-24|2|1
TI4C|20104543|THURSDAY|KAMIS|Y/CHOICEONIGIRI TERI CABE IJO |2|2022-08-25|2|1
TI4C|20104543|FRIDAY|JUMAT|Y/CHOICEONIGIRI TERI CABE IJO |2|2022-08-26|2|1
TI4C|20104543|SATURDAY|SABTU|Y/CHOICEONIGIRI TERI CABE IJO |2|2022-08-27|2|1
TI4C|20104543|SUNDAY|MINGGU|Y/CHOICEONIGIRI TERI CABE IJO |2|2022-08-28|2|1
TI4C|20104544|MONDAY|SENIN|Y/CHOICEONIGIRI TUNA WOKU |4|2022-08-22|4|1
TI4C|20104544|TUESDAY|SELASA|Y/CHOICEONIGIRI TUNA WOKU |4|2022-08-23|4|1
TI4C|20104544|WEDNESDAY|RABU|Y/CHOICEONIGIRI TUNA WOKU |5|2022-08-24|5|1
TI4C|20104544|THURSDAY|KAMIS|Y/CHOICEONIGIRI TUNA WOKU |5|2022-08-25|5|1
TI4C|20104544|FRIDAY|JUMAT|Y/CHOICEONIGIRI TUNA WOKU |3|2022-08-26|3|1
TI4C|20104544|SATURDAY|SABTU|Y/CHOICEONIGIRI TUNA WOKU |2|2022-08-27|2|1
TI4C|20104544|SUNDAY|MINGGU|Y/CHOICEONIGIRI TUNA WOKU |1|2022-08-28|1|1
TI4C|20104545|MONDAY|SENIN|Y/CHOICEONIGIRI AYAM SUWIR GURIH |5|2022-08-22|5|1
TI4C|20104545|TUESDAY|SELASA|Y/CHOICEONIGIRI AYAM SUWIR GURIH |5|2022-08-23|5|1
TI4C|20104545|WEDNESDAY|RABU|Y/CHOICEONIGIRI AYAM SUWIR GURIH |5|2022-08-24|5|1
TI4C|20104545|THURSDAY|KAMIS|Y/CHOICEONIGIRI AYAM SUWIR GURIH |5|2022-08-25|5|1
TI4C|20104545|FRIDAY|JUMAT|Y/CHOICEONIGIRI AYAM SUWIR GURIH |4|2022-08-26|4|1
TI4C|20104545|SATURDAY|SABTU|Y/CHOICEONIGIRI AYAM SUWIR GURIH |2|2022-08-27|2|1
TI4C|20104545|SUNDAY|MINGGU|Y/CHOICEONIGIRI AYAM SUWIR GURIH |2|2022-08-28|2|1
TI4C|20107725|MONDAY|SENIN|Y/CHOICENASI DAUN JERUK AYAM SAMBAL MATAH|7|2022-08-22|7|1
TI4C|20107725|TUESDAY|SELASA|Y/CHOICENASI DAUN JERUK AYAM SAMBAL MATAH|7|2022-08-23|7|1
TI4C|20107725|WEDNESDAY|RABU|Y/CHOICENASI DAUN JERUK AYAM SAMBAL MATAH|5|2022-08-24|5|1
TI4C|20107725|THURSDAY|KAMIS|Y/CHOICENASI DAUN JERUK AYAM SAMBAL MATAH|7|2022-08-25|7|1
TI4C|20107725|FRIDAY|JUMAT|Y/CHOICENASI DAUN JERUK AYAM SAMBAL MATAH|7|2022-08-26|7|1
TI4C|20107725|SATURDAY|SABTU|Y/CHOICENASI DAUN JERUK AYAM SAMBAL MATAH|2|2022-08-27|2|1
TI4C|20107725|SUNDAY|MINGGU|Y/CHOICENASI DAUN JERUK AYAM SAMBAL MATAH|1|2022-08-28|1|1
TI4C|20110806|MONDAY|SENIN|Y/CHOICEAMERICAN SALAD |4|2022-08-22|4|1
TI4C|20110806|WEDNESDAY|RABU|Y/CHOICEAMERICAN SALAD |4|2022-08-24|4|1
TI4C|20110806|FRIDAY|JUMAT|Y/CHOICEAMERICAN SALAD |2|2022-08-26|2|1
TI4C|20110806|SUNDAY|MINGGU|Y/CHOICEAMERICAN SALAD |1|2022-08-28|1|1
TI4C|20110807|MONDAY|SENIN|Y/CHOICEORIENTAL GARDEN SALAD |4|2022-08-22|4|1
TI4C|20110807|WEDNESDAY|RABU|Y/CHOICEORIENTAL GARDEN SALAD |4|2022-08-24|4|1
TI4C|20110807|FRIDAY|JUMAT|Y/CHOICEORIENTAL GARDEN SALAD |2|2022-08-26|2|1
TI4C|20110807|SUNDAY|MINGGU|Y/CHOICEORIENTAL GARDEN SALAD |1|2022-08-28|1|1
TI4C|20110829|MONDAY|SENIN|Y/CHOICENASI YUMMY AYAM SAMBAL MADURA |8|2022-08-22|8|1
TI4C|20110829|TUESDAY|SELASA|Y/CHOICENASI YUMMY AYAM SAMBAL MADURA |8|2022-08-23|8|1
TI4C|20110829|WEDNESDAY|RABU|Y/CHOICENASI YUMMY AYAM SAMBAL MADURA |7|2022-08-24|7|1
TI4C|20110829|THURSDAY|KAMIS|Y/CHOICENASI YUMMY AYAM SAMBAL MADURA |8|2022-08-25|8|1
TI4C|20110829|FRIDAY|JUMAT|Y/CHOICENASI YUMMY AYAM SAMBAL MADURA |7|2022-08-26|7|1
TI4C|20110829|SATURDAY|SABTU|Y/CHOICENASI YUMMY AYAM SAMBAL MADURA |2|2022-08-27|2|1
TI4C|20110829|SUNDAY|MINGGU|Y/CHOICENASI YUMMY AYAM SAMBAL MADURA |2|2022-08-28|2|1
TI4C|20112477|MONDAY|SENIN|Y/CHOICESAWADEE CRAB SALAD |3|2022-08-22|3|1
TI4C|20112477|WEDNESDAY|RABU|Y/CHOICESAWADEE CRAB SALAD |3|2022-08-24|3|1
TI4C|20112477|FRIDAY|JUMAT|Y/CHOICESAWADEE CRAB SALAD |2|2022-08-26|2|1
TI4C|20112478|MONDAY|SENIN|Y/CHOICESWEET CORN WITH CHEESE |2|2022-08-22|2|1
TI4C|20112478|TUESDAY|SELASA|Y/CHOICESWEET CORN WITH CHEESE |2|2022-08-23|2|1
TI4C|20112478|WEDNESDAY|RABU|Y/CHOICESWEET CORN WITH CHEESE |2|2022-08-24|2|1
TI4C|20112478|THURSDAY|KAMIS|Y/CHOICESWEET CORN WITH CHEESE |2|2022-08-25|2|1
TI4C|20112478|FRIDAY|JUMAT|Y/CHOICESWEET CORN WITH CHEESE |2|2022-08-26|2|1
TI4C|20112478|SATURDAY|SABTU|Y/CHOICESWEET CORN WITH CHEESE |2|2022-08-27|2|1
TI4C|20112478|SUNDAY|MINGGU|Y/CHOICESWEET CORN WITH CHEESE |2|2022-08-28|2|1
TI4C|20114864|MONDAY|SENIN|Y/CAKEPEANUT ROLL |2|2022-08-22|2|1
TI4C|20114864|WEDNESDAY|RABU|Y/CAKEPEANUT ROLL |2|2022-08-24|2|1
TI4C|20114864|FRIDAY|JUMAT|Y/CAKEPEANUT ROLL |2|2022-08-26|2|1
TI4C|20114865|MONDAY|SENIN|Y/CAKEPANDAN GULA AREN |0|2022-08-22|0|1
TI4C|20114865|WEDNESDAY|RABU|Y/CAKEPANDAN GULA AREN |0|2022-08-24|0|1
TI4C|20114865|FRIDAY|JUMAT|Y/CAKEPANDAN GULA AREN |0|2022-08-26|0|1
TI4C|20117271|MONDAY|SENIN|Y/CHOICEONIGIRI DAGING SAPI CINCANG |5|2022-08-22|5|1
TI4C|20117271|TUESDAY|SELASA|Y/CHOICEONIGIRI DAGING SAPI CINCANG |5|2022-08-23|5|1
TI4C|20117271|WEDNESDAY|RABU|Y/CHOICEONIGIRI DAGING SAPI CINCANG |5|2022-08-24|5|1
TI4C|20117271|THURSDAY|KAMIS|Y/CHOICEONIGIRI DAGING SAPI CINCANG |5|2022-08-25|5|1
TI4C|20117271|FRIDAY|JUMAT|Y/CHOICEONIGIRI DAGING SAPI CINCANG |5|2022-08-26|5|1
TI4C|20117271|SATURDAY|SABTU|Y/CHOICEONIGIRI DAGING SAPI CINCANG |1|2022-08-27|1|1
TI4C|20117271|SUNDAY|MINGGU|Y/CHOICEONIGIRI DAGING SAPI CINCANG |2|2022-08-28|2|1
TI4C|20120498|MONDAY|SENIN|Y/CHOICEONIGIRI TUNA KECOMBRANG |3|2022-08-22|3|1
TI4C|20120498|TUESDAY|SELASA|Y/CHOICEONIGIRI TUNA KECOMBRANG |3|2022-08-23|3|1
TI4C|20120498|WEDNESDAY|RABU|Y/CHOICEONIGIRI TUNA KECOMBRANG |3|2022-08-24|3|1
TI4C|20120498|THURSDAY|KAMIS|Y/CHOICEONIGIRI TUNA KECOMBRANG |3|2022-08-25|3|1
TI4C|20120498|FRIDAY|JUMAT|Y/CHOICEONIGIRI TUNA KECOMBRANG |3|2022-08-26|3|1
TI4C|20120498|SATURDAY|SABTU|Y/CHOICEONIGIRI TUNA KECOMBRANG |2|2022-08-27|2|1
TI4C|20120498|SUNDAY|MINGGU|Y/CHOICEONIGIRI TUNA KECOMBRANG |2|2022-08-28|2|1
TI4C|20122668|MONDAY|SENIN|Y/CHOICENS DGG SAPI CINCANG KHAS LBK |4|2022-08-22|4|0
TI4C|20122668|TUESDAY|SELASA|Y/CHOICENS DGG SAPI CINCANG KHAS LBK |3|2022-08-23|3|0
TI4C|20122668|WEDNESDAY|RABU|Y/CHOICENS DGG SAPI CINCANG KHAS LBK |3|2022-08-24|3|0
TI4C|20122668|THURSDAY|KAMIS|Y/CHOICENS DGG SAPI CINCANG KHAS LBK |4|2022-08-25|4|0
TI4C|20122668|FRIDAY|JUMAT|Y/CHOICENS DGG SAPI CINCANG KHAS LBK |3|2022-08-26|3|0
TI4C|20122668|SATURDAY|SABTU|Y/CHOICENS DGG SAPI CINCANG KHAS LBK |1|2022-08-27|1|0
TI4C|20122668|SUNDAY|MINGGU|Y/CHOICENS DGG SAPI CINCANG KHAS LBK |2|2022-08-28|2|0
TI4C|20122669|MONDAY|SENIN|Y/CHOICENASI GORENG KAMPUNG SERUNDENG |3|2022-08-22|3|0
TI4C|20122669|TUESDAY|SELASA|Y/CHOICENASI GORENG KAMPUNG SERUNDENG |4|2022-08-23|4|0
TI4C|20122669|WEDNESDAY|RABU|Y/CHOICENASI GORENG KAMPUNG SERUNDENG |4|2022-08-24|4|0
TI4C|20122669|THURSDAY|KAMIS|Y/CHOICENASI GORENG KAMPUNG SERUNDENG |3|2022-08-25|3|0
TI4C|20122669|FRIDAY|JUMAT|Y/CHOICENASI GORENG KAMPUNG SERUNDENG |3|2022-08-26|3|0
TI4C|20122669|SATURDAY|SABTU|Y/CHOICENASI GORENG KAMPUNG SERUNDENG |2|2022-08-27|2|0
TI4C|20122669|SUNDAY|MINGGU|Y/CHOICENASI GORENG KAMPUNG SERUNDENG |4|2022-08-28|4|0
TI4C|20122670|MONDAY|SENIN|Y/CHOICENASI DAUN JERUK SAPI MARANGGI |5|2022-08-22|5|0
TI4C|20122670|TUESDAY|SELASA|Y/CHOICENASI DAUN JERUK SAPI MARANGGI |5|2022-08-23|5|0
TI4C|20122670|WEDNESDAY|RABU|Y/CHOICENASI DAUN JERUK SAPI MARANGGI |5|2022-08-24|5|0
TI4C|20122670|THURSDAY|KAMIS|Y/CHOICENASI DAUN JERUK SAPI MARANGGI |5|2022-08-25|5|0
TI4C|20122670|FRIDAY|JUMAT|Y/CHOICENASI DAUN JERUK SAPI MARANGGI |5|2022-08-26|5|0
TI4C|20122670|SATURDAY|SABTU|Y/CHOICENASI DAUN JERUK SAPI MARANGGI |2|2022-08-27|2|0
TI4C|20122670|SUNDAY|MINGGU|Y/CHOICENASI DAUN JERUK SAPI MARANGGI |2|2022-08-28|2|0
TI4C|20122671|MONDAY|SENIN|Y/CHOICENASI DAGING MASAK CABE IJO |4|2022-08-22|4|0
TI4C|20122671|TUESDAY|SELASA|Y/CHOICENASI DAGING MASAK CABE IJO |3|2022-08-23|3|0
TI4C|20122671|WEDNESDAY|RABU|Y/CHOICENASI DAGING MASAK CABE IJO |4|2022-08-24|4|0
TI4C|20122671|THURSDAY|KAMIS|Y/CHOICENASI DAGING MASAK CABE IJO |4|2022-08-25|4|0
TI4C|20122671|FRIDAY|JUMAT|Y/CHOICENASI DAGING MASAK CABE IJO |4|2022-08-26|4|0
TI4C|20122671|SATURDAY|SABTU|Y/CHOICENASI DAGING MASAK CABE IJO |2|2022-08-27|2|0
TI4C|20122671|SUNDAY|MINGGU|Y/CHOICENASI DAGING MASAK CABE IJO |1|2022-08-28|1|0
TI4C|20122672|MONDAY|SENIN|Y/CHOICENASI GORENG KECOMBRANG SAMBAL MATAH|4|2022-08-22|4|0
TI4C|20122672|TUESDAY|SELASA|Y/CHOICENASI GORENG KECOMBRANG SAMBAL MATAH|3|2022-08-23|3|0
TI4C|20122672|WEDNESDAY|RABU|Y/CHOICENASI GORENG KECOMBRANG SAMBAL MATAH|3|2022-08-24|3|0
TI4C|20122672|THURSDAY|KAMIS|Y/CHOICENASI GORENG KECOMBRANG SAMBAL MATAH|3|2022-08-25|3|0
TI4C|20122672|FRIDAY|JUMAT|Y/CHOICENASI GORENG KECOMBRANG SAMBAL MATAH|3|2022-08-26|3|0
TI4C|20122672|SATURDAY|SABTU|Y/CHOICENASI GORENG KECOMBRANG SAMBAL MATAH|2|2022-08-27|2|0
TI4C|20122672|SUNDAY|MINGGU|Y/CHOICENASI GORENG KECOMBRANG SAMBAL MATAH|2|2022-08-28|2|0
TI4C|20122673|MONDAY|SENIN|Y/CHOICENASI AYAM ULEG CABE IJO SPECIAL|3|2022-08-22|3|0
TI4C|20122673|TUESDAY|SELASA|Y/CHOICENASI AYAM ULEG CABE IJO SPECIAL|3|2022-08-23|3|0
TI4C|20122673|WEDNESDAY|RABU|Y/CHOICENASI AYAM ULEG CABE IJO SPECIAL|3|2022-08-24|3|0
TI4C|20122673|THURSDAY|KAMIS|Y/CHOICENASI AYAM ULEG CABE IJO SPECIAL|3|2022-08-25|3|0
TI4C|20122673|FRIDAY|JUMAT|Y/CHOICENASI AYAM ULEG CABE IJO SPECIAL|3|2022-08-26|3|0
TI4C|20122673|SATURDAY|SABTU|Y/CHOICENASI AYAM ULEG CABE IJO SPECIAL|2|2022-08-27|2|0
TI4C|20122675|MONDAY|SENIN|Y/CHOICESPC KOREAN FRIED CHICKEN RICE |8|2022-08-22|8|0
TI4C|20122675|TUESDAY|SELASA|Y/CHOICESPC KOREAN FRIED CHICKEN RICE |10|2022-08-23|10|0
TI4C|20122675|WEDNESDAY|RABU|Y/CHOICESPC KOREAN FRIED CHICKEN RICE |9|2022-08-24|9|0
TI4C|20122675|THURSDAY|KAMIS|Y/CHOICESPC KOREAN FRIED CHICKEN RICE |10|2022-08-25|10|0
TI4C|20122675|FRIDAY|JUMAT|Y/CHOICESPC KOREAN FRIED CHICKEN RICE |9|2022-08-26|9|0
TI4C|20122675|SATURDAY|SABTU|Y/CHOICESPC KOREAN FRIED CHICKEN RICE |5|2022-08-27|5|0
TI4C|20122675|SUNDAY|MINGGU|Y/CHOICESPC KOREAN FRIED CHICKEN RICE |5|2022-08-28|5|0
