x
TI4C POINT MENARA INDOMARET GF
TANGGAL : 16.08.2022, JAM : 14:42:52
     S L I P   P E N J U A L A N     
       T U T U P   H A R I A N       
 -------------------------------------
V.3.5.27




 TANGGAL : 16.08.2022

 TOTAL STRUK : 235
 BARANG DAGANGAN
 ---------------
 - Penjualan (Net)   :   5,577,724
                    --------------- - 
 - Penjualan Bersih  :   5,577,724
 - P P N             :     494,376
                    --------------- + 
   T O T A L         :   6,072,100

 SARANA NON FISIK
  - Transaksi Virtual 

                    --------------- + 
Ttl Sarana Non Fisik :           0


 - Dept. 40/49 (SERVICES GMS)
 - Penjualan         :      49,550
 - Retur             :           0
                    --------------- - 
   Penjualan Bersih  :      49,550
 - P P N             :       5,450
                    --------------- + 
   T O T A L         :      55,000


PENJ & SRN NON FISIK  :   6,127,100
 A C T U A L
 -----------
 - K a s              :  15,500,000
 - Debit              : 
   * I.SAKU           :      48,200
   * FBK I.SAKU       :     121,700
   * SHOPEEPAY        :      13,000
   * OVO              :      22,500
   * GOPAY            :     144,300
   * BCA FLAZZ (NOMO  :      53,000
   * BCA FLAZZ (NOMO  :      53,500
   * BNI MASTER DEBI  :      60,000
   * BANK BRI         :      45,400
   * BCA DEBIT MSTRC  :     313,200
   * BCA DEBIT MASTE  :     427,300
   * BCA DEBIT PSPR  :     658,600
   * CIMB NIAGA DEBI  :      19,600
   * BRI DEBIT        :     186,200
   * BCA PASPOR/SOLI  :      28,500
   * BCA DEBIT GPN    :     129,200
   * BCA PLATINUM DE  :      29,800
   * DEBIT MDR GPN    :      62,900
 - Tarik Tunai        : 
   * BCA DEBIT MASTE  :      50,000
   * BCA DEBIT PSPR  :   1,300,000
   * BCA DEBIT GPN   :      50,000
 - Kredit             : 
   * BCA VISA GOLD   :     122,200
 - D I S K O N        :     443,882
                    ---------------  
 - Variance           :  10,725,400


- Total Sales Tunai   :  15,500,000
                                          
------------------------------------------
 Denom Nominal
------------------------------------------
 100K     |      10    |         1,000,000
 75K      |      20    |         1,500,000
 50K      |       0    |                 0
 20K      |       0    |                 0
 10K      |       0    |                 0
 5000     |       0    |                 0
 2000     |       0    |                 0
 1000     |       0    |                 0
 500      |       0    |                 0
 200      |       0    |                 0
 100      |       0    |                 0
 50       |       0    |                 0
 25       |       0    |                 0
------------------------------------------
 - Total Sales Tunai   |         2,500,000

 
 * Note Variance :
   1/Sta./02             10,725,400
   - Total            :  10,725,400
                                          
* Note Uang Tunai per Group Shift :
 - Shift 1            :   2,500,000
   TOTAL UANG TUNAI   :   2,500,000


Terbilang : 
Dua Juta Lima Ratus Ribu  Rupiah







(________________________)
   K E P A L A  T O K O


------------------------------------------
           POINT CAFE (Sta./8)
           POINT CAFE (Sta./0)
           POINT CAFE (Sta./4)


POINT COFFEE
Walk in / ambil
  - Booth            100%       36,700
  - Other              0%             
  - App(ambil)         0%             
--------------------------------------+
SUB TOTAL            100%       36,700

Kirim
  - Delivery           0%             
  - App(kirim)         0%             
--------------------------------------+
SUB TOTAL              0%             
--------------------------------------+
Total                0.6%       36,700


Total Sales                     36,700
Total Customer                       3
Total Qty                            3


------------------------------------------


